Dependency Generation
=====================
real 0.75
user 1.20
sys 0.03
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.049
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Main ===
Stage start      :   0.000
Stage parse      :   1.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Source ===
Stage start      :   0.000
Stage parse      :   2.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontMap ===
Stage start      :   0.000
Stage parse      :   2.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000
 === COGL::Compat::Types ===
Stage start      :   0.000

    precomp lib/COGL/Compat/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.021
    Stage mbc        :   0.001
Stage parse      :   3.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.038
    Stage mbc        :   0.003
Stage parse      :   3.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Structs ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.087
    Stage mbc        :   0.003
Stage parse      :   3.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Exports ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.104
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.004
    Stage mbc        :   0.002
Stage parse      :   1.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Enums ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.629
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.225
    Stage mbc        :   0.021
Stage parse      :   4.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === COGL::Raw::Types ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.239
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.027
    Stage mbc        :   0.002
Stage parse      :   4.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.013
Stage mbc        :   0.006
Stage moar       :   0.000
 === COGL::Source ===
Stage start      :   0.000

    precomp lib/COGL/Source.pm6
    Stage start      :   0.000
    Stage parse      :   2.524
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.051
    Stage mbc        :   0.010
Stage parse      :   4.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::SwapChain ===
Stage start      :   0.000

    precomp lib/COGL/SwapChain.pm6
    Stage start      :   0.000
    Stage parse      :   2.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.046
    Stage mbc        :   0.012
Stage parse      :   4.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::IndexBuffer ===
Stage start      :   0.000

    precomp lib/COGL/IndexBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.069
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.040
    Stage mbc        :   0.008
Stage parse      :   3.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Poll ===
Stage start      :   0.000

    precomp lib/COGL/Poll.pm6
    Stage start      :   0.000
    Stage parse      :   2.560
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.056
    Stage mbc        :   0.011
R: GLib::Roles::StaticClass
Stage parse      :   4.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Attribute ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   2.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.095
    Stage mbc        :   0.033
Stage parse      :   4.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Bitmap ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   2.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.049
    Stage mbc        :   0.024
Stage parse      :   4.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Buffer ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.047
    Stage mbc        :   0.017
Stage parse      :   4.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Color ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :   4.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.097
    Stage mbc        :   0.070
Stage parse      :   5.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Context ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.288
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.047
    Stage mbc        :   0.017
Stage parse      :   4.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::DepthState ===
Stage start      :   0.000

    precomp lib/COGL/Raw/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   2.378
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.065
    Stage mbc        :   0.019
Stage parse      :   4.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Display ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.046
    Stage mbc        :   0.015
Stage parse      :   4.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Euler ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   2.237
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.044
    Stage mbc        :   0.015
Stage parse      :   4.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::FrameBuffer ===
Stage start      :   0.000

    precomp lib/COGL/Raw/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   5.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.151
    Stage mbc        :   0.135
Stage parse      :   7.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Indices ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   2.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.065
    Stage mbc        :   0.018
Stage parse      :   4.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Matrix ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   3.673
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.095
    Stage mbc        :   0.059
Stage parse      :   5.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Object ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.259
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.042
    Stage mbc        :   0.015
Stage parse      :   4.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Offscreen ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   2.177
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.041
    Stage mbc        :   0.014
Stage parse      :   3.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Onscreen ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   3.609
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.086
    Stage mbc        :   0.063
Stage parse      :   5.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::OnscreenTemplate ===
Stage start      :   0.000

    precomp lib/COGL/Raw/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   2.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.041
    Stage mbc        :   0.013
Stage parse      :   4.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Output ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Output.pm6
    Stage start      :   0.000
    Stage parse      :   2.405
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.049
    Stage mbc        :   0.020
Stage parse      :   4.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Pango ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   3.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.089
    Stage mbc        :   0.038
Stage parse      :   5.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Pipeline ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   4.459
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.111
    Stage mbc        :   0.089
Stage parse      :   6.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Pipeline::LayerState ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Pipeline/LayerState.pm6
    Stage start      :   0.000
    Stage parse      :   3.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.070
    Stage mbc        :   0.040
Stage parse      :   5.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Primitive ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   3.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.078
    Stage mbc        :   0.044
Stage parse      :   5.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Quaternion ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   3.274
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.077
    Stage mbc        :   0.049
Stage parse      :   5.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Renderer ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.051
    Stage mbc        :   0.027
Stage parse      :   4.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Texture ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.052
    Stage mbc        :   0.031
Stage parse      :   4.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Texture2d ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   2.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.048
    Stage mbc        :   0.013
Stage parse      :   4.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Texture3d ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture3d.pm6
    Stage start      :   0.000
    Stage parse      :   2.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.042
    Stage mbc        :   0.012
Stage parse      :   3.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Roles::Buffer ===
Stage start      :   0.000

    precomp lib/COGL/Roles/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.045
    Stage mbc        :   0.005
Stage parse      :   3.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Bitmap ===
Stage start      :   0.000

    precomp lib/COGL/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   1.930
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.056
    Stage mbc        :   0.004
Stage parse      :   3.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Color ===
Stage start      :   0.000

    precomp lib/COGL/Color.pm6
    Stage start      :   0.000
    Stage parse      :   2.034
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.078
    Stage mbc        :   0.005
Stage parse      :   3.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::DepthState ===
Stage start      :   0.000

    precomp lib/COGL/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   1.803
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.043
    Stage mbc        :   0.004
Stage parse      :   3.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Indices ===
Stage start      :   0.000

    precomp lib/COGL/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   1.837
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.064
    Stage mbc        :   0.005
Stage parse      :   3.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Matrix ===
Stage start      :   0.000

    precomp lib/COGL/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   2.189
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.092
    Stage mbc        :   0.005
Stage parse      :   4.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Object ===
Stage start      :   0.000

    precomp lib/COGL/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.798
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.038
    Stage mbc        :   0.005
Stage parse      :   3.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::OnscreenTemplate ===
Stage start      :   0.000

    precomp lib/COGL/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   1.853
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.066
    Stage mbc        :   0.004
Stage parse      :   3.680
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Output ===
Stage start      :   0.000

    precomp lib/COGL/Output.pm6
    Stage start      :   0.000
    Stage parse      :   2.000
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.029
    Stage mbc        :   0.016
Stage parse      :   3.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Pango ===
Stage start      :   0.000

    precomp lib/COGL/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   2.301
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.048
    Stage mbc        :   0.005
R: GLib::Roles::StaticClass
Stage parse      :   4.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Primitive ===
Stage start      :   0.000

    precomp lib/COGL/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   2.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.081
    Stage mbc        :   0.007
Stage parse      :   4.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Quaternion ===
Stage start      :   0.000

    precomp lib/COGL/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   2.059
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.073
    Stage mbc        :   0.004
Stage parse      :   3.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Renderer ===
Stage start      :   0.000

    precomp lib/COGL/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.009
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.052
    Stage mbc        :   0.004
Stage parse      :   3.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Texture ===
Stage start      :   0.000

    precomp lib/COGL/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.051
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.066
    Stage mbc        :   0.004
Stage parse      :   3.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Texture2d ===
Stage start      :   0.000

    precomp lib/COGL/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   2.009
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.058
    Stage mbc        :   0.004
Stage parse      :   3.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Texture3d ===
Stage start      :   0.000

    precomp lib/COGL/Texture3d.pm6
    Stage start      :   0.000
    Stage parse      :   2.059
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.065
    Stage mbc        :   0.004
Stage parse      :   3.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::AttributeBuffer ===
Stage start      :   0.000

    precomp lib/COGL/AttributeBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.050
    Stage mbc        :   0.010
R: COGL::Roles::Buffer
Stage parse      :   4.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Display ===
Stage start      :   0.000

    precomp lib/COGL/Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.046
    Stage mbc        :   0.004
Stage parse      :   3.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Euler ===
Stage start      :   0.000

    precomp lib/COGL/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   1.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.059
    Stage mbc        :   0.005
Stage parse      :   3.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Attribute ===
Stage start      :   0.000

    precomp lib/COGL/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   2.020
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.090
    Stage mbc        :   0.006
Stage parse      :   3.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Context ===
Stage start      :   0.000

    precomp lib/COGL/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.043
    Stage mbc        :   0.006
Stage parse      :   4.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::FontMap ===
Stage start      :   0.000

    precomp lib/COGL/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   3.028
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.048
    Stage mbc        :   0.012
Stage parse      :   5.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::FrameBuffer ===
Stage start      :   0.000

    precomp lib/COGL/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.159
    Stage mbc        :   0.009
R: COGL::Roles::Buffer
Stage parse      :   4.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Offscreen ===
Stage start      :   0.000

    precomp lib/COGL/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   1.905
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.039
    Stage mbc        :   0.004
Stage parse      :   3.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Onscreen ===
Stage start      :   0.000

    precomp lib/COGL/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   2.090
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.088
    Stage mbc        :   0.005
Stage parse      :   3.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Pipeline ===
Stage start      :   0.000

    precomp lib/COGL/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   2.327
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.116
    Stage mbc        :   0.006
Stage parse      :   4.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 307.40
user 360.09
sys 19.70
