Dependency Generation
=====================
real 0.68
user 1.09
sys 0.04
 === GTK::Compat::Raw::Main ===
Stage start      :   0.000
Stage parse      :   1.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Compat::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Source ===
Stage start      :   0.000
Stage parse      :   1.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Types ===
Stage start      :   0.000
Stage parse      :   1.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Raw::Utils ===
Stage start      :   0.000
Stage parse      :   1.057
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   0.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontMap ===
Stage start      :   0.000
Stage parse      :   1.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Types ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.013
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.404
    Stage mbc        :   0.006
Stage parse      :   4.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === COGL::IndexBuffer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/IndexBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.345
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.120
    Stage mbc        :   0.004
Stage parse      :   2.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Compat::Types ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Compat/Types.pm6
    Stage start      :   0.000
    Stage parse      :   0.928
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.032
    Stage mbc        :   0.001
Stage parse      :   1.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Poll ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Poll.pm6
    Stage start      :   0.000
    Stage parse      :   1.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.066
    Stage mbc        :   0.004
Stage parse      :   2.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Attribute ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   2.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.098
    Stage mbc        :   0.005
Stage parse      :   3.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Bitmap ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   2.052
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.078
    Stage mbc        :   0.005
Stage parse      :   3.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Buffer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.072
    Stage mbc        :   0.004
Stage parse      :   2.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Color ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :   4.350
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.149
    Stage mbc        :   0.010
Stage parse      :   5.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Context ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   1.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.073
    Stage mbc        :   0.004
Stage parse      :   2.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::DepthState ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   1.824
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.079
    Stage mbc        :   0.004
Stage parse      :   2.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Display ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :   1.686
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.071
    Stage mbc        :   0.004
Stage parse      :   2.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Euler ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   1.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.067
    Stage mbc        :   0.004
Stage parse      :   2.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::FrameBuffer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   6.987
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.226
    Stage mbc        :   0.013
Stage parse      :   8.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Indices ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   1.835
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.083
    Stage mbc        :   0.005
Stage parse      :   2.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Matrix ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   3.787
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.143
    Stage mbc        :   0.006
Stage parse      :   5.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Object ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.611
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.067
    Stage mbc        :   0.005
Stage parse      :   2.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Offscreen ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   1.550
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.066
    Stage mbc        :   0.004
Stage parse      :   2.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Onscreen ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   3.839
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.124
    Stage mbc        :   0.010
Stage parse      :   5.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::OnscreenTemplate ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   1.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.072
    Stage mbc        :   0.004
Stage parse      :   2.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Output ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Output.pm6
    Stage start      :   0.000
    Stage parse      :   1.890
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.071
    Stage mbc        :   0.004
Stage parse      :   3.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Pango ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   2.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.136
    Stage mbc        :   0.006
Stage parse      :   3.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Pipeline ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   4.961
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.166
    Stage mbc        :   0.006
Stage parse      :   6.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Pipeline::LayerState ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Pipeline/LayerState.pm6
    Stage start      :   0.000
    Stage parse      :   2.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.120
    Stage mbc        :   0.005
Stage parse      :   3.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Primitive ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   3.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.111
    Stage mbc        :   0.005
Stage parse      :   4.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Quaternion ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   3.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.138
    Stage mbc        :   0.005
Stage parse      :   4.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Renderer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.084
    Stage mbc        :   0.005
Stage parse      :   3.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Texture ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.077
    Stage mbc        :   0.007
Stage parse      :   3.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Texture2d ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   1.510
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.072
    Stage mbc        :   0.004
Stage parse      :   2.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Roles::Buffer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Roles/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.141
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.071
    Stage mbc        :   0.005
Stage parse      :   2.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Source ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Source.pm6
    Stage start      :   0.000
    Stage parse      :   1.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.082
    Stage mbc        :   0.005
Stage parse      :   2.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::SwapChain ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/SwapChain.pm6
    Stage start      :   0.000
    Stage parse      :   1.526
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.078
    Stage mbc        :   0.005
Stage parse      :   2.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Bitmap ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   1.077
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.085
    Stage mbc        :   0.006
Stage parse      :   2.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Color ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Color.pm6
    Stage start      :   0.000
    Stage parse      :   1.287
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.123
    Stage mbc        :   0.007
Stage parse      :   2.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::DepthState ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   1.104
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.098
    Stage mbc        :   0.006
Stage parse      :   2.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Euler ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   1.050
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.056
    Stage mbc        :   0.005
Stage parse      :   2.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::FontMap ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   1.137
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.078
    Stage mbc        :   0.006
Stage parse      :   2.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Indices ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   1.083
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.084
    Stage mbc        :   0.006
Stage parse      :   2.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Matrix ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   1.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.118
    Stage mbc        :   0.007
Stage parse      :   2.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Object ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.036
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.071
    Stage mbc        :   0.006
Stage parse      :   2.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::OnscreenTemplate ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   1.137
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.073
    Stage mbc        :   0.006
Stage parse      :   2.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Output ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Output.pm6
    Stage start      :   0.000
    Stage parse      :   1.374
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.059
    Stage mbc        :   0.004
Stage parse      :   2.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Pango ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   1.115
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.084
    Stage mbc        :   0.007
Stage parse      :   2.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Pipeline ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   1.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.153
    Stage mbc        :   0.009
Stage parse      :   2.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Primitive ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   1.208
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.125
    Stage mbc        :   0.007
Stage parse      :   2.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Quaternion ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   1.101
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.068
    Stage mbc        :   0.007
Stage parse      :   2.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Renderer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   1.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.092
    Stage mbc        :   0.006
Stage parse      :   2.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Texture ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   1.122
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.091
    Stage mbc        :   0.006
Stage parse      :   2.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Texture2d ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   1.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.095
    Stage mbc        :   0.006
Stage parse      :   2.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::AttributeBuffer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/AttributeBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.084
    Stage mbc        :   0.005
Stage parse      :   2.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Display ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Display.pm6
    Stage start      :   0.000
    Stage parse      :   1.210
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.090
    Stage mbc        :   0.006
Stage parse      :   2.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::FrameBuffer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.203
    Stage mbc        :   0.007
Stage parse      :   2.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Offscreen ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   1.128
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.093
    Stage mbc        :   0.006
Stage parse      :   2.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Onscreen ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   1.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.128
    Stage mbc        :   0.007
Stage parse      :   2.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Attribute ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   1.267
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.114
    Stage mbc        :   0.006
Stage parse      :   2.518
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Context ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Context.pm6
    Stage start      :   0.000
    Stage parse      :   1.422
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.098
    Stage mbc        :   0.005
Stage parse      :   2.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

real 180.35
user 227.54
sys 10.42
