Dependency Generation
=====================
real 0.68
user 1.04
sys 0.04
 === GTK::Compat::Raw::Main ===
Stage start      :   0.000
Stage parse      :   1.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Compat::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Source ===
Stage start      :   0.000
Stage parse      :   1.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Types ===
Stage start      :   0.000
Stage parse      :   0.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.013
Stage mbc        :   0.007
Stage moar       :   0.000
 === GTK::Raw::Utils ===
Stage start      :   0.000
Stage parse      :   0.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   0.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   0.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontMap ===
Stage start      :   0.000
Stage parse      :   1.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   0.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Types ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.803
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.279
    Stage mbc        :   0.010
Stage parse      :   4.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === COGL::IndexBuffer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/IndexBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.055
    Stage mbc        :   0.004
Stage parse      :   2.328
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Compat::Types ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Compat/Types.pm6
    Stage start      :   0.000
    Stage parse      :   0.935
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.021
    Stage mbc        :   0.001
Stage parse      :   1.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Poll ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Poll.pm6
    Stage start      :   0.000
    Stage parse      :   1.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.048
    Stage mbc        :   0.004
Stage parse      :   2.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Attribute ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   2.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.077
    Stage mbc        :   0.005
Stage parse      :   3.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Bitmap ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   1.906
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.076
    Stage mbc        :   0.005
Stage parse      :   2.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Buffer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.618
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.064
    Stage mbc        :   0.004
Stage parse      :   2.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Color ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :   3.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.110
    Stage mbc        :   0.017
Stage parse      :   5.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Context ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   1.582
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.057
    Stage mbc        :   0.004
Stage parse      :   2.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::DepthState ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   1.653
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.052
    Stage mbc        :   0.004
Stage parse      :   2.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Display ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :   1.524
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.057
    Stage mbc        :   0.005
Stage parse      :   2.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Euler ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   1.497
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.050
    Stage mbc        :   0.004
Stage parse      :   2.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::FrameBuffer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   6.121
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.193
    Stage mbc        :   0.008
Stage parse      :   7.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Indices ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   1.660
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.054
    Stage mbc        :   0.004
Stage parse      :   2.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Matrix ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   3.452
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.118
    Stage mbc        :   0.006
Stage parse      :   4.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Object ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.521
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.049
    Stage mbc        :   0.004
Stage parse      :   2.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Offscreen ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   1.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.052
    Stage mbc        :   0.004
Stage parse      :   2.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Onscreen ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   3.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.093
    Stage mbc        :   0.006
Stage parse      :   4.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::OnscreenTemplate ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   1.442
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.052
    Stage mbc        :   0.004
Stage parse      :   2.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Output ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Output.pm6
    Stage start      :   0.000
    Stage parse      :   1.719
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.054
    Stage mbc        :   0.004
Stage parse      :   2.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Pango ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   2.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.066
    Stage mbc        :   0.005
Stage parse      :   3.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Pipeline ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   4.475
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.134
    Stage mbc        :   0.006
Stage parse      :   5.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Pipeline::LayerState ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Pipeline/LayerState.pm6
    Stage start      :   0.000
    Stage parse      :   2.607
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.081
    Stage mbc        :   0.005
Stage parse      :   3.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Primitive ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   2.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.087
    Stage mbc        :   0.005
Stage parse      :   3.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Quaternion ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   2.953
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.087
    Stage mbc        :   0.005
Stage parse      :   4.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Renderer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.060
    Stage mbc        :   0.005
Stage parse      :   3.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Texture ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   1.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.061
    Stage mbc        :   0.005
Stage parse      :   3.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Texture2d ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Raw/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   1.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.050
    Stage mbc        :   0.004
Stage parse      :   2.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Roles::Buffer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Roles/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.057
    Stage mbc        :   0.005
Stage parse      :   2.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Source ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Source.pm6
    Stage start      :   0.000
    Stage parse      :   1.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.058
    Stage mbc        :   0.004
Stage parse      :   2.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::SwapChain ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/SwapChain.pm6
    Stage start      :   0.000
    Stage parse      :   1.485
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.066
    Stage mbc        :   0.005
Stage parse      :   2.562
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Bitmap ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   1.075
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.067
    Stage mbc        :   0.006
Stage parse      :   2.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Color ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Color.pm6
    Stage start      :   0.000
    Stage parse      :   1.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.107
    Stage mbc        :   0.008
Stage parse      :   2.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::DepthState ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   1.051
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.066
    Stage mbc        :   0.006
Stage parse      :   2.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Euler ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   1.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.050
    Stage mbc        :   0.006
Stage parse      :   2.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::FontMap ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   1.114
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.067
    Stage mbc        :   0.007
Stage parse      :   2.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Indices ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   1.075
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.061
    Stage mbc        :   0.006
Stage parse      :   2.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Matrix ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   1.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.128
    Stage mbc        :   0.006
Stage parse      :   2.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Object ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.060
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.063
    Stage mbc        :   0.005
Stage parse      :   2.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::OnscreenTemplate ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   1.075
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.065
    Stage mbc        :   0.006
Stage parse      :   2.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Output ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Output.pm6
    Stage start      :   0.000
    Stage parse      :   1.316
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.044
    Stage mbc        :   0.004
Stage parse      :   2.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Pango ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   1.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.073
    Stage mbc        :   0.007
Stage parse      :   2.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Pipeline ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   1.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.195
    Stage mbc        :   0.017
Stage parse      :   2.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Primitive ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   1.232
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.137
    Stage mbc        :   0.008
Stage parse      :   2.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Quaternion ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   1.064
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.070
    Stage mbc        :   0.006
Stage parse      :   2.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Renderer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   1.115
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.074
    Stage mbc        :   0.007
Stage parse      :   2.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Texture ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   1.123
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.072
    Stage mbc        :   0.007
Stage parse      :   2.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Texture2d ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   1.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.077
    Stage mbc        :   0.029
Stage parse      :   2.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::AttributeBuffer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/AttributeBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.078
    Stage mbc        :   0.004
Stage parse      :   2.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Display ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Display.pm6
    Stage start      :   0.000
    Stage parse      :   1.233
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.067
    Stage mbc        :   0.006
Stage parse      :   2.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::FrameBuffer ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.602
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.156
    Stage mbc        :   0.007
Stage parse      :   2.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Offscreen ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   1.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.072
    Stage mbc        :   0.006
Stage parse      :   2.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Onscreen ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   1.219
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.098
    Stage mbc        :   0.007
Stage parse      :   2.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Attribute ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   1.190
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.095
    Stage mbc        :   0.007
Stage parse      :   2.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Context ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-COGL/lib/COGL/Context.pm6
    Stage start      :   0.000
    Stage parse      :   1.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.074
    Stage mbc        :   0.005
Stage parse      :   2.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 170.68
user 213.31
sys 10.54
