Dependency Generation
=====================
real 0.81
user 1.23
sys 0.05
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Main ===
Stage start      :   0.000
Stage parse      :   1.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Source ===
Stage start      :   0.000
Stage parse      :   1.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontMap ===
Stage start      :   0.000
Stage parse      :   2.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.004
Stage moar       :   0.000
 === COGL::Compat::Types ===
Stage start      :   0.000

    precomp lib/COGL/Compat/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.350
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.021
    Stage mbc        :   0.001
Stage parse      :   2.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.660
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.041
    Stage mbc        :   0.002
Stage parse      :   3.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Structs ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.675
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.072
    Stage mbc        :   0.004
Stage parse      :   3.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Exports ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.109
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Enums ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.205
    Stage mbc        :   0.022
Stage parse      :   3.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === COGL::Raw::Types ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.988
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.031
    Stage mbc        :   0.002
Stage parse      :   3.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.012
Stage mbc        :   0.006
Stage moar       :   0.000
 === COGL::Source ===
Stage start      :   0.000

    precomp lib/COGL/Source.pm6
    Stage start      :   0.000
    Stage parse      :   2.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.046
    Stage mbc        :   0.010
Adding alias in COGL::Source for CoglSource...
Stage parse      :   3.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Source for renderer-source-new...
Roles: ()
 === COGL::SwapChain ===
Stage start      :   0.000

    precomp lib/COGL/SwapChain.pm6
    Stage start      :   0.000
    Stage parse      :   1.853
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.047
    Stage mbc        :   0.012
Adding alias in COGL::SwapChain for CoglSwapChain...
Stage parse      :   3.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::SwapChain for is-swap-chain...
Adding alias in COGL::SwapChain for get-gtype...
Adding alias in COGL::SwapChain for set-has-alpha...
Adding alias in COGL::SwapChain for set-length...
Adding alias in COGL::SwapChain for has-alpha...
Roles: ()
 === COGL::IndexBuffer ===
Stage start      :   0.000

    precomp lib/COGL/IndexBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.643
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.045
    Stage mbc        :   0.008
Adding alias in COGL::IndexBuffer for CoglIndexBuffer...
Stage parse      :   3.057
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Roles: ()
 === COGL::Poll ===
Stage start      :   0.000

    precomp lib/COGL/Poll.pm6
    Stage start      :   0.000
    Stage parse      :   2.048
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.040
    Stage mbc        :   0.011
Adding alias in COGL::Poll for renderer-dispatch...
Stage parse      :   3.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Poll for dispatch...
Adding alias in COGL::Poll for renderer-get-info...
Adding alias in COGL::Poll for get_info...
Adding alias in COGL::Poll for get-info...
Roles: ((StaticClass))
R: GLib::Roles::StaticClass
 === COGL::Raw::Attribute ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   2.584
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.088
    Stage mbc        :   0.033
Stage parse      :   4.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Bitmap ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   2.208
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.049
    Stage mbc        :   0.023
Stage parse      :   3.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Buffer ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.893
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.043
    Stage mbc        :   0.018
Stage parse      :   3.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Color ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :   3.647
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.115
    Stage mbc        :   0.072
Stage parse      :   5.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Context ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   1.920
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.042
    Stage mbc        :   0.017
Stage parse      :   3.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::DepthState ===
Stage start      :   0.000

    precomp lib/COGL/Raw/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   1.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.040
    Stage mbc        :   0.019
Stage parse      :   3.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Display ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :   1.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.040
    Stage mbc        :   0.016
Stage parse      :   3.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Euler ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   1.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.041
    Stage mbc        :   0.015
Stage parse      :   3.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::FrameBuffer ===
Stage start      :   0.000

    precomp lib/COGL/Raw/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   5.729
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.176
    Stage mbc        :   0.139
Stage parse      :   7.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Indices ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   2.119
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.045
    Stage mbc        :   0.019
Stage parse      :   3.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Matrix ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   3.396
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.113
    Stage mbc        :   0.061
Stage parse      :   5.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Object ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.988
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.042
    Stage mbc        :   0.015
Stage parse      :   3.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Offscreen ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   1.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.042
    Stage mbc        :   0.013
Stage parse      :   3.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Onscreen ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   3.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.082
    Stage mbc        :   0.094
Stage parse      :   4.882
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::OnscreenTemplate ===
Stage start      :   0.000

    precomp lib/COGL/Raw/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   1.759
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.042
    Stage mbc        :   0.013
Stage parse      :   3.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Output ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Output.pm6
    Stage start      :   0.000
    Stage parse      :   2.101
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.043
    Stage mbc        :   0.020
Stage parse      :   3.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Pango ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   2.767
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.067
    Stage mbc        :   0.043
Stage parse      :   4.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Pipeline ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   4.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.115
    Stage mbc        :   0.091
Stage parse      :   5.770
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Pipeline::LayerState ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Pipeline/LayerState.pm6
    Stage start      :   0.000
    Stage parse      :   2.663
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.075
    Stage mbc        :   0.039
Stage parse      :   4.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Primitive ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   2.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.074
    Stage mbc        :   0.043
Stage parse      :   4.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Quaternion ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   3.046
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.076
    Stage mbc        :   0.048
Stage parse      :   4.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Renderer ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.052
    Stage mbc        :   0.029
Stage parse      :   3.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Texture ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.480
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.052
    Stage mbc        :   0.032
Stage parse      :   3.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Texture2d ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   1.828
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.040
    Stage mbc        :   0.013
Stage parse      :   3.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Texture3d ===
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture3d.pm6
    Stage start      :   0.000
    Stage parse      :   1.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.040
    Stage mbc        :   0.012
Stage parse      :   3.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Roles::Buffer ===
Stage start      :   0.000

    precomp lib/COGL/Roles/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.617
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.038
    Stage mbc        :   0.005
Stage parse      :   3.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Bitmap ===
Stage start      :   0.000

    precomp lib/COGL/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   1.579
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.046
    Stage mbc        :   0.004
Stage parse      :   2.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Color ===
Stage start      :   0.000

    precomp lib/COGL/Color.pm6
    Stage start      :   0.000
    Stage parse      :   1.615
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.073
    Stage mbc        :   0.005
Adding alias in COGL::Color for CoglColor...
Stage parse      :   3.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Color for alpha-byte...
Adding alias in COGL::Color for blue-byte...
Adding alias in COGL::Color for green-byte...
Adding alias in COGL::Color for red-byte...
Adding alias in COGL::Color for get-alpha-float...
Adding alias in COGL::Color for get-red-float...
Adding alias in COGL::Color for get-green-float...
Adding alias in COGL::Color for get-blue-float...
Adding alias in COGL::Color for set-alpha-float...
Adding alias in COGL::Color for set-red-float...
Adding alias in COGL::Color for set-green-float...
Adding alias in COGL::Color for set-blue-float...
Adding alias in COGL::Color for get-gtype...
Adding alias in COGL::Color for init-from-hsl...
Adding alias in COGL::Color for to-hsl...
Roles: ()
 === COGL::DepthState ===
Stage start      :   0.000

    precomp lib/COGL/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   1.401
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.045
    Stage mbc        :   0.004
Adding alias in COGL::DepthState for CoglDepthState...
Stage parse      :   2.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::DepthState for test-enabled...
Adding alias in COGL::DepthState for test-function...
Adding alias in COGL::DepthState for write-enabled...
Adding alias in COGL::DepthState for get-range...
Adding alias in COGL::DepthState for set-range...
Roles: ()
 === COGL::Indices ===
Stage start      :   0.000

    precomp lib/COGL/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   1.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.048
    Stage mbc        :   0.005
Adding alias in COGL::Indices for CoglIndices...
Stage parse      :   2.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Indices for new-for-buffer...
Adding alias in COGL::Indices for get-rectangle-indices...
Adding alias in COGL::Indices for is-indices...
Adding alias in COGL::Indices for get-buffer...
Adding alias in COGL::Indices for get-gtype...
Adding alias in COGL::Indices for get-type...
Roles: ()
 === COGL::Matrix ===
Stage start      :   0.000

    precomp lib/COGL/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   1.737
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.086
    Stage mbc        :   0.005
Adding alias in COGL::Matrix for CoglMatrix...
Stage parse      :   3.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Matrix for debug-matrix-print...
Adding alias in COGL::Matrix for gtype-matrix-get-type...
Adding alias in COGL::Matrix for get-array...
Adding alias in COGL::Matrix for get-gtype...
Adding alias in COGL::Matrix for get-inverse...
Adding alias in COGL::Matrix for init-from-array...
Adding alias in COGL::Matrix for init-from-euler...
Adding alias in COGL::Matrix for init-from-quaternion...
Adding alias in COGL::Matrix for init-identity...
Adding alias in COGL::Matrix for init-translation...
Adding alias in COGL::Matrix for is-identity...
Adding alias in COGL::Matrix for look-at...
Adding alias in COGL::Matrix for project-points...
Adding alias in COGL::Matrix for rotate-euler...
Adding alias in COGL::Matrix for rotate-quaternion...
Adding alias in COGL::Matrix for transform-point...
Adding alias in COGL::Matrix for transform-points...
Roles: ()
 === COGL::Object ===
Stage start      :   0.000

    precomp lib/COGL/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.039
    Stage mbc        :   0.005
Adding alias in COGL::Object for CoglObject...
Stage parse      :   2.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Object for debug-object-foreach-type...
Adding alias in COGL::Object for debug-object-print-instances...
Adding alias in COGL::Object for object-get-gtype...
Adding alias in COGL::Object for get-user-data...
Adding alias in COGL::Object for set-user-data...
Roles: ()
 === COGL::OnscreenTemplate ===
Stage start      :   0.000

    precomp lib/COGL/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   1.488
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.044
    Stage mbc        :   0.005
Adding alias in COGL::OnscreenTemplate for CoglOnscreenTemplate...
Stage parse      :   2.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::OnscreenTemplate for is-onscreen-template...
Adding alias in COGL::OnscreenTemplate for get-gtype...
Adding alias in COGL::OnscreenTemplate for set-samples-per-pixel...
Adding alias in COGL::OnscreenTemplate for set-stereo-enabled...
Adding alias in COGL::OnscreenTemplate for set-swap-throttled...
Adding alias in COGL::OnscreenTemplate for samples-per-pixel...
Adding alias in COGL::OnscreenTemplate for stereo-enabled...
Adding alias in COGL::OnscreenTemplate for swap-throttled...
Roles: ()
 === COGL::Output ===
Stage start      :   0.000

    precomp lib/COGL/Output.pm6
    Stage start      :   0.000
    Stage parse      :   1.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.028
    Stage mbc        :   0.021
Adding alias in COGL::Output for CoglOutput...
Stage parse      :   3.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Output for is-output...
Adding alias in COGL::Output for get-gtype...
Adding alias in COGL::Output for get-height...
Adding alias in COGL::Output for height...
Adding alias in COGL::Output for get-mm-height...
Adding alias in COGL::Output for mm_height...
Adding alias in COGL::Output for mm-height...
Adding alias in COGL::Output for get-mm-width...
Adding alias in COGL::Output for mm_width...
Adding alias in COGL::Output for mm-width...
Adding alias in COGL::Output for get-refresh-rate...
Adding alias in COGL::Output for refresh_rate...
Adding alias in COGL::Output for refresh-rate...
Adding alias in COGL::Output for get-subpixel-order...
Adding alias in COGL::Output for subpixel_order...
Adding alias in COGL::Output for subpixel-order...
Adding alias in COGL::Output for get-width...
Adding alias in COGL::Output for width...
Adding alias in COGL::Output for get-x...
Adding alias in COGL::Output for x...
Adding alias in COGL::Output for get-y...
Adding alias in COGL::Output for y...
Roles: ()
 === COGL::Pango ===
Stage start      :   0.000

    precomp lib/COGL/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   1.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.050
    Stage mbc        :   0.005
Adding alias in COGL::Pango for render-layout...
Stage parse      :   3.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Pango for render-layout-line...
Adding alias in COGL::Pango for render-layout-subpixel...
Adding alias in COGL::Pango for renderer-get-type...
Adding alias in COGL::Pango for show-layout...
Adding alias in COGL::Pango for show-layout-line...
Roles: ((StaticClass))
R: GLib::Roles::StaticClass
 === COGL::Primitive ===
Stage start      :   0.000

    precomp lib/COGL/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   2.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.078
    Stage mbc        :   0.007
Adding alias in COGL::Primitive for new-p2...
Stage parse      :   3.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Primitive for new-p2c4...
Adding alias in COGL::Primitive for new-p2t2...
Adding alias in COGL::Primitive for new-p2t2c4...
Adding alias in COGL::Primitive for new-p3...
Adding alias in COGL::Primitive for new-p3c4...
Adding alias in COGL::Primitive for new-p3t2...
Adding alias in COGL::Primitive for new-p3t2c4...
Adding alias in COGL::Primitive for new-with-attributes...
Adding alias in COGL::Primitive for is-primitive...
Adding alias in COGL::Primitive for foreach-attribute...
Adding alias in COGL::Primitive for get-first-vertex...
Adding alias in COGL::Primitive for get-gtype...
Adding alias in COGL::Primitive for get-indices...
Adding alias in COGL::Primitive for get-mode...
Adding alias in COGL::Primitive for get-n-vertices...
Adding alias in COGL::Primitive for elems...
Adding alias in COGL::Primitive for set-attributes...
Adding alias in COGL::Primitive for set-first-vertex...
Adding alias in COGL::Primitive for set-indices...
Adding alias in COGL::Primitive for set-mode...
Adding alias in COGL::Primitive for set-n-vertices...
Roles: ()
 === COGL::Quaternion ===
Stage start      :   0.000

    precomp lib/COGL/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   1.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.084
    Stage mbc        :   0.005
Adding alias in COGL::Quaternion for CoglQuaternion...
Stage parse      :   3.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Quaternion for init-from-angle-vector...
Adding alias in COGL::Quaternion for init-from-array...
Adding alias in COGL::Quaternion for init-from-euler...
Adding alias in COGL::Quaternion for init-from-matrix...
Adding alias in COGL::Quaternion for init-from-quaternion...
Adding alias in COGL::Quaternion for init-from-x-rotation...
Adding alias in COGL::Quaternion for init-from-y-rotation...
Adding alias in COGL::Quaternion for init-from-z-rotation...
Adding alias in COGL::Quaternion for init-identity...
Adding alias in COGL::Quaternion for dot-product...
Adding alias in COGL::Quaternion for get-gtype...
Adding alias in COGL::Quaternion for get-rotation-angle...
Adding alias in COGL::Quaternion for get-rotation-axis...
Roles: ()
 === COGL::Renderer ===
Stage start      :   0.000

    precomp lib/COGL/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   1.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.054
    Stage mbc        :   0.004
Adding alias in COGL::Renderer for CoglRenderer...
Stage parse      :   3.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Renderer for winsys-id...
Adding alias in COGL::Renderer for add-constraint...
Adding alias in COGL::Renderer for check-onscreen-template...
Adding alias in COGL::Renderer for is-renderer...
Adding alias in COGL::Renderer for error-quark...
Adding alias in COGL::Renderer for foreach-output...
Adding alias in COGL::Renderer for get-gtype...
Adding alias in COGL::Renderer for get-n-fragment-texture-units...
Adding alias in COGL::Renderer for remove-constraint...
Roles: ()
 === COGL::Texture ===
Stage start      :   0.000

    precomp lib/COGL/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   1.663
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.052
    Stage mbc        :   0.004
Adding alias in COGL::Texture for CoglTexture...
Stage parse      :   3.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Texture for is-texture...
Adding alias in COGL::Texture for error-quark...
Adding alias in COGL::Texture for get-gtype...
Adding alias in COGL::Texture for get-height...
Adding alias in COGL::Texture for get-max-waste...
Adding alias in COGL::Texture for get-width...
Adding alias in COGL::Texture for is-sliced...
Adding alias in COGL::Texture for set-data...
Adding alias in COGL::Texture for set-region...
Roles: ()
 === COGL::Texture2d ===
Stage start      :   0.000

    precomp lib/COGL/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   1.606
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.052
    Stage mbc        :   0.042
Adding alias in COGL::Texture2d for new-from-bitmap...
Stage parse      :   3.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Texture2d for new-from-data...
Adding alias in COGL::Texture2d for new-from-file...
Adding alias in COGL::Texture2d for new-with-size...
Adding alias in COGL::Texture2d for is-texture-2d...
Adding alias in COGL::Texture2d for get-gtype...
Roles: ()
 === COGL::Texture3d ===
Stage start      :   0.000

    precomp lib/COGL/Texture3d.pm6
    Stage start      :   0.000
    Stage parse      :   1.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.050
    Stage mbc        :   0.004
Adding alias in COGL::Texture3d for CoglTexture3D...
Stage parse      :   3.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Texture3d for CoglTexture3d...
Adding alias in COGL::Texture3d for new-from-bitmap...
Adding alias in COGL::Texture3d for new-from-data...
Adding alias in COGL::Texture3d for new-with-size...
Adding alias in COGL::Texture3d for cogl-is-texture-3d...
Adding alias in COGL::Texture3d for get-gtype...
Roles: ()
 === COGL::AttributeBuffer ===
Stage start      :   0.000

    precomp lib/COGL/AttributeBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.046
    Stage mbc        :   0.010
Adding alias in COGL::AttributeBuffer for CoglAttributeBuffer...
Stage parse      :   3.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::AttributeBuffer for new-with-size...
Adding alias in COGL::AttributeBuffer for is-attribute-buffer...
Adding alias in COGL::AttributeBuffer for get-gtype...
Roles: ((Buffer))
R: COGL::Roles::Buffer
 === COGL::Display ===
Stage start      :   0.000

    precomp lib/COGL/Display.pm6
    Stage start      :   0.000
    Stage parse      :   1.688
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.045
    Stage mbc        :   0.004
Adding alias in COGL::Display for CoglDisplay...
Stage parse      :   3.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Display for gdl-display-set-plane...
Adding alias in COGL::Display for is-display...
Adding alias in COGL::Display for get-gtype...
Adding alias in COGL::Display for get-renderer...
Adding alias in COGL::Display for renderer...
Adding alias in COGL::Display for set-onscreen-template...
Roles: ()
 === COGL::Euler ===
Stage start      :   0.000

    precomp lib/COGL/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   1.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.046
    Stage mbc        :   0.005
Adding alias in COGL::Euler for CoglEuler...
Stage parse      :   2.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Euler for init-from-matrix...
Adding alias in COGL::Euler for init-from-quaternion...
Adding alias in COGL::Euler for get-gtype...
Roles: ()
 === COGL::Attribute ===
Stage start      :   0.000

    precomp lib/COGL/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   1.646
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.078
    Stage mbc        :   0.004
Adding alias in COGL::Attribute for CoglAttribute...
Stage parse      :   3.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Attribute for new-const-1f...
Adding alias in COGL::Attribute for new-const-2f...
Adding alias in COGL::Attribute for new-const-2fv...
Adding alias in COGL::Attribute for new-const-2x2fv...
Adding alias in COGL::Attribute for new-const-3f...
Adding alias in COGL::Attribute for new-const-3fv...
Adding alias in COGL::Attribute for new-const-3x3fv...
Adding alias in COGL::Attribute for new-const-4f...
Adding alias in COGL::Attribute for new-const-4fv...
Adding alias in COGL::Attribute for new-const-4x4fv...
Adding alias in COGL::Attribute for cogl-is-attribute...
Adding alias in COGL::Attribute for get-gtype...
Roles: ()
 === COGL::Context ===
Stage start      :   0.000

    precomp lib/COGL/Context.pm6
    Stage start      :   0.000
    Stage parse      :   1.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.045
    Stage mbc        :   0.033
Adding alias in COGL::Context for CoglContext...
Stage parse      :   3.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Context for foreach-feature...
Adding alias in COGL::Context for get-clock-time...
Adding alias in COGL::Context for clock_time...
Adding alias in COGL::Context for clock-time...
Adding alias in COGL::Context for has-feature...
Adding alias in COGL::Context for is-context...
Adding alias in COGL::Context for get-display...
Adding alias in COGL::Context for display...
Adding alias in COGL::Context for get-gtype...
Adding alias in COGL::Context for get-renderer...
Adding alias in COGL::Context for renderer...
Roles: ()
 === COGL::FontMap ===
Stage start      :   0.000

    precomp lib/COGL/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   2.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.056
    Stage mbc        :   0.011
Adding alias in COGL::FontMap for CoglPangoFontMap...
Stage parse      :   4.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::FontMap for clear-glyph-cache...
Adding alias in COGL::FontMap for create-context...
Adding alias in COGL::FontMap for get-renderer...
Adding alias in COGL::FontMap for get-use-mipmapping...
Adding alias in COGL::FontMap for set-resolution...
Adding alias in COGL::FontMap for set-use-mipmapping...
Adding alias in COGL::FontMap for use-mipmapping...
Roles: ()
 === COGL::FrameBuffer ===
Stage start      :   0.000

    precomp lib/COGL/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.143
    Stage mbc        :   0.009
Adding alias in COGL::FrameBuffer for CoglFrameBuffer...
Stage parse      :   3.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::FrameBuffer for color-mask...
Adding alias in COGL::FrameBuffer for depth-texture-enabled...
Adding alias in COGL::FrameBuffer for depth-write-enabled...
Adding alias in COGL::FrameBuffer for dither-enabled...
Adding alias in COGL::FrameBuffer for modelview-matrix...
Adding alias in COGL::FrameBuffer for samples-per-pixel...
Adding alias in COGL::FrameBuffer for stereo-mode...
Adding alias in COGL::FrameBuffer for get-draw-framebuffer...
Adding alias in COGL::FrameBuffer for draw_framebuffer...
Adding alias in COGL::FrameBuffer for draw-framebuffer...
Adding alias in COGL::FrameBuffer for cogl-is-framebuffer...
Adding alias in COGL::FrameBuffer for draw-multitextured-rectangle...
Adding alias in COGL::FrameBuffer for draw-primitive...
Adding alias in COGL::FrameBuffer for draw-rectangle...
Adding alias in COGL::FrameBuffer for draw-textured-rectangle...
Adding alias in COGL::FrameBuffer for error-quark...
Adding alias in COGL::FrameBuffer for get-alpha-bits...
Adding alias in COGL::FrameBuffer for get-aspect...
Adding alias in COGL::FrameBuffer for get-blue-bits...
Adding alias in COGL::FrameBuffer for get-context...
Adding alias in COGL::FrameBuffer for get-depth-bits...
Adding alias in COGL::FrameBuffer for get-depth-texture...
Adding alias in COGL::FrameBuffer for get-green-bits...
Adding alias in COGL::FrameBuffer for get-gtype...
Adding alias in COGL::FrameBuffer for get-height...
Adding alias in COGL::FrameBuffer for height...
Adding alias in COGL::FrameBuffer for get-is-stereo...
Adding alias in COGL::FrameBuffer for is-stereo...
Adding alias in COGL::FrameBuffer for is_stereo...
Adding alias in COGL::FrameBuffer for get-modelview-matrix...
Adding alias in COGL::FrameBuffer for get-projection-matrix...
Adding alias in COGL::FrameBuffer for get-red-bits...
Adding alias in COGL::FrameBuffer for size...
Adding alias in COGL::FrameBuffer for get-viewport4fv...
Adding alias in COGL::FrameBuffer for get-viewport-height...
Adding alias in COGL::FrameBuffer for get-viewport-width...
Adding alias in COGL::FrameBuffer for get-viewport-x...
Adding alias in COGL::FrameBuffer for get-viewport-y...
Adding alias in COGL::FrameBuffer for get-width...
Adding alias in COGL::FrameBuffer for width...
Adding alias in COGL::FrameBuffer for identity-matrix...
Adding alias in COGL::FrameBuffer for pop-clip...
Adding alias in COGL::FrameBuffer for pop-matrix...
Adding alias in COGL::FrameBuffer for push-matrix...
Adding alias in COGL::FrameBuffer for push-primitive-clip...
Adding alias in COGL::FrameBuffer for push-rectangle-clip...
Adding alias in COGL::FrameBuffer for push-scissor-clip...
Adding alias in COGL::FrameBuffer for read-pixels...
Adding alias in COGL::FrameBuffer for read-pixels-into-bitmap...
Adding alias in COGL::FrameBuffer for resolve-samples...
Adding alias in COGL::FrameBuffer for resolve-samples-region...
Adding alias in COGL::FrameBuffer for rotate-euler...
Adding alias in COGL::FrameBuffer for rotate-quaternion...
Adding alias in COGL::FrameBuffer for set-modelview-matrix...
Adding alias in COGL::FrameBuffer for set-projection-matrix...
Adding alias in COGL::FrameBuffer for set-viewport...
Adding alias in COGL::FrameBuffer for draw-rectangles...
Adding alias in COGL::FrameBuffer for draw-textured-rectangles...
Adding alias in COGL::FrameBuffer for discard-buffers...
Roles: ((Buffer))
R: COGL::Roles::Buffer
 === COGL::Offscreen ===
Stage start      :   0.000

    precomp lib/COGL/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   1.502
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.055
    Stage mbc        :   0.005
Adding alias in COGL::Offscreen for CoglOffscreen...
Stage parse      :   2.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Offscreen for new-to-texture...
Adding alias in COGL::Offscreen for new-with-texture...
Adding alias in COGL::Offscreen for is-offscreen...
Adding alias in COGL::Offscreen for get-gtype...
Roles: ()
 === COGL::Onscreen ===
Stage start      :   0.000

    precomp lib/COGL/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   1.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.090
    Stage mbc        :   0.005
Adding alias in COGL::Onscreen for CoglOnscreen...
Stage parse      :   3.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Onscreen for add-dirty-callback...
Adding alias in COGL::Onscreen for add-frame-callback...
Adding alias in COGL::Onscreen for add-resize-callback...
Adding alias in COGL::Onscreen for frame-closure-get-gtype...
Adding alias in COGL::Onscreen for is-onscreen...
Adding alias in COGL::Onscreen for mir-get-surface...
Adding alias in COGL::Onscreen for mir-resize...
Adding alias in COGL::Onscreen for wayland-get-shell-surface...
Adding alias in COGL::Onscreen for wayland-get-surface...
Adding alias in COGL::Onscreen for wayland-resize...
Adding alias in COGL::Onscreen for win32-get-window...
Adding alias in COGL::Onscreen for win32-set-foreign-window...
Adding alias in COGL::Onscreen for x11-get-visual-xid...
Adding alias in COGL::Onscreen for x11-get-window-xid...
Adding alias in COGL::Onscreen for x11-set-foreign-window-xid...
Adding alias in COGL::Onscreen for dirty-closure-get-gtype...
Adding alias in COGL::Onscreen for get-buffer-age...
Adding alias in COGL::Onscreen for get-frame-counter...
Adding alias in COGL::Onscreen for get-gtype...
Adding alias in COGL::Onscreen for remove-dirty-callback...
Adding alias in COGL::Onscreen for remove-frame-callback...
Adding alias in COGL::Onscreen for remove-resize-callback...
Adding alias in COGL::Onscreen for resize-closure-get-gtype...
Adding alias in COGL::Onscreen for set-swap-throttled...
Adding alias in COGL::Onscreen for swap-buffers...
Adding alias in COGL::Onscreen for swap-buffers-with-damage...
Adding alias in COGL::Onscreen for swap-region...
Roles: ()
 === COGL::Pipeline ===
Stage start      :   0.000

    precomp lib/COGL/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   1.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.115
    Stage mbc        :   0.006
Adding alias in COGL::Pipeline for CoglPipeline...
Stage parse      :   3.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in COGL::Pipeline for is-pipeline...
Adding alias in COGL::Pipeline for foreach-layer...
Adding alias in COGL::Pipeline for get-gtype...
Adding alias in COGL::Pipeline for get-uniform-location...
Adding alias in COGL::Pipeline for add-layer-snippet...
Adding alias in COGL::Pipeline for get-layer-mag-filter...
Adding alias in COGL::Pipeline for get-layer-min-filter...
Adding alias in COGL::Pipeline for get-layer-point-sprite-coords-enabled...
Adding alias in COGL::Pipeline for get-layer-texture...
Adding alias in COGL::Pipeline for get-layer-wrap-mode-p...
Adding alias in COGL::Pipeline for get-layer-wrap-mode-s...
Adding alias in COGL::Pipeline for get-layer-wrap-mode-t...
Adding alias in COGL::Pipeline for get-n-layers...
Adding alias in COGL::Pipeline for remove-layer...
Adding alias in COGL::Pipeline for set-layer-combine...
Adding alias in COGL::Pipeline for set-layer-combine-constant...
Adding alias in COGL::Pipeline for set-layer-filters...
Adding alias in COGL::Pipeline for set-layer-matrix...
Adding alias in COGL::Pipeline for set-layer-null-texture...
Adding alias in COGL::Pipeline for set-layer-point-sprite-coords-enabled...
Adding alias in COGL::Pipeline for set-layer-texture...
Adding alias in COGL::Pipeline for set-layer-wrap-mode...
Adding alias in COGL::Pipeline for set-layer-wrap-mode-p...
Adding alias in COGL::Pipeline for set-layer-wrap-mode-s...
Adding alias in COGL::Pipeline for set-layer-wrap-mode-t...
Adding alias in COGL::Pipeline for add-snippet...
Adding alias in COGL::Pipeline for get-alpha-test-function...
Adding alias in COGL::Pipeline for get-alpha-test-reference...
Adding alias in COGL::Pipeline for get-ambient...
Adding alias in COGL::Pipeline for get-color...
Adding alias in COGL::Pipeline for get-depth-state...
Adding alias in COGL::Pipeline for get-diffuse...
Adding alias in COGL::Pipeline for get-emission...
Adding alias in COGL::Pipeline for get-per-vertex-point-size...
Adding alias in COGL::Pipeline for get-specular...
Adding alias in COGL::Pipeline for set-alpha-test-function...
Adding alias in COGL::Pipeline for set-ambient...
Adding alias in COGL::Pipeline for set-ambient-and-diffuse...
Adding alias in COGL::Pipeline for set-blend...
Adding alias in COGL::Pipeline for set-blend-constant...
Adding alias in COGL::Pipeline for set-color...
Adding alias in COGL::Pipeline for set-color4f...
Adding alias in COGL::Pipeline for set-color4ub...
Adding alias in COGL::Pipeline for set-depth-state...
Adding alias in COGL::Pipeline for set-diffuse...
Adding alias in COGL::Pipeline for set-emission...
Adding alias in COGL::Pipeline for set-per-vertex-point-size...
Adding alias in COGL::Pipeline for set-specular...
Adding alias in COGL::Pipeline for set-uniform-1f...
Adding alias in COGL::Pipeline for set-uniform-1i...
Adding alias in COGL::Pipeline for set-uniform-float...
Adding alias in COGL::Pipeline for set-uniform-matrix...
Roles: ()

real 253.32
user 301.43
sys 18.80
