 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.95980339
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.45935181
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.019
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.59098522
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.38157747
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.55132109
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.64538573
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.65846246
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.026
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.7924301
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   6.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Compat::Types compile time: 7.86475802
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.16619162
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 8.02126285
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 8.185779
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.2356787
 === GLib::Raw::Main === 
Stage start      :   0.000
Stage parse      :   6.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Main compile time: 8.422103
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.4046285
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :   6.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Source compile time: 8.28895462
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.012
Stage mbc        :   0.007
Stage moar       :   0.000

Pango::Raw::Types compile time: 8.5739098
 === Pango::FontMap === 
Stage start      :   0.000
Stage parse      :   7.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::FontMap compile time: 9.08643174
 === COGL::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.107
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.027
    Stage mbc        :   0.003
Stage parse      :   8.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 10.85123635
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

COGL::Raw::Exports compile time: 2.78211994
 === COGL::Raw::Structs === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.741
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.098
    Stage mbc        :   0.008
Stage parse      :   5.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Structs compile time: 6.19983514
 === COGL::Raw::Enums === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.171
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.073
    Stage mbc        :   0.018
Stage parse      :   5.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Enums compile time: 6.48741069
 === COGL::Raw::Types === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.013
    Stage mbc        :   0.003
Stage parse      :   5.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::Types compile time: 5.85435674
 === COGL::SwapChain === 
Stage start      :   0.000

    precomp lib/COGL/SwapChain.pm6
    Stage start      :   0.000
    Stage parse      :   8.050
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.183
    Stage mbc        :   0.032
Stage parse      :  15.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

COGL::SwapChain compile time: 16.84664038
 === COGL::Raw::Offscreen === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Offscreen.pm6
    Stage start      :   0.002
    Stage parse      :   7.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.062
    Stage mbc        :   0.048
Stage parse      :  15.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Offscreen compile time: 17.04328653
 === COGL::Raw::Context === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   8.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.138
    Stage mbc        :   0.033
Stage parse      :  15.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Context compile time: 17.25827942
 === COGL::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   8.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.092
    Stage mbc        :   0.029
Stage parse      :  15.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Buffer compile time: 17.32036301
 === COGL::IndexBuffer === 
Stage start      :   0.000

    precomp lib/COGL/IndexBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   8.523
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.141
    Stage mbc        :   0.012
Stage parse      :  16.381
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::IndexBuffer compile time: 17.62807475
 === COGL::Raw::OnscreenTemplate === 
Stage start      :   0.000

    precomp lib/COGL/Raw/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   8.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.181
    Stage mast       :   0.051
    Stage mbc        :   0.020
Stage parse      :  15.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::OnscreenTemplate compile time: 17.59840282
 === COGL::Raw::Object === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   8.507
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.097
    Stage mbc        :   0.030
Stage parse      :  15.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Object compile time: 17.66851302
 === COGL::Raw::DepthState === 
Stage start      :   0.000

    precomp lib/COGL/Raw/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   8.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.137
    Stage mbc        :   0.081
Stage parse      :  16.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.010
Stage moar       :   0.000

COGL::Raw::DepthState compile time: 17.86850074
 === COGL::Raw::Output === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Output.pm6
    Stage start      :   0.002
    Stage parse      :   8.577
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.077
    Stage mbc        :   0.039
Stage parse      :  16.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.010
Stage moar       :   0.000

COGL::Raw::Output compile time: 17.8551657
 === COGL::Raw::Indices === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   8.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.139
    Stage mbc        :   0.054
Stage parse      :  16.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Indices compile time: 17.89304218
 === COGL::Raw::Euler === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   8.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.093
    Stage mbc        :   0.031
Stage parse      :  16.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Euler compile time: 18.092723
 === COGL::Source === 
Stage start      :   0.000

    precomp lib/COGL/Source.pm6
    Stage start      :   0.000
    Stage parse      :  10.027
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.072
    Stage mbc        :   0.021
Stage parse      :  17.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Source compile time: 18.37652045
 === COGL::Raw::Bitmap === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   8.908
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.293
    Stage mbc        :   0.039
Stage parse      :  16.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.010
Stage moar       :   0.000

COGL::Raw::Bitmap compile time: 18.40616934
 === COGL::Raw::Attribute === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   9.675
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.196
    Stage mbc        :   0.079
Stage parse      :  17.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Attribute compile time: 18.7565225
 === COGL::Raw::Display === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :   8.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.126
    Stage mbc        :   0.040
Stage parse      :  17.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Display compile time: 19.02594995
 === COGL::Poll === 
Stage start      :   0.000

    precomp lib/COGL/Poll.pm6
    Stage start      :   0.000
    Stage parse      :  10.968
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.110
    Stage mbc        :   0.027
Stage parse      :  18.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Poll compile time: 19.65615898
 === COGL::Raw::Color === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :  11.275
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.331
    Stage mbc        :   0.167
Stage parse      :  19.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Color compile time: 20.45621427
 === COGL::Raw::Onscreen === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :  10.511
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.270
    Stage mbc        :   0.219
Stage parse      :  18.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Onscreen compile time: 20.5488169
 === COGL::Raw::Matrix === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :  11.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.425
    Stage mbc        :   0.090
Stage parse      :  19.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Matrix compile time: 20.57062938
 === COGL::Raw::FrameBuffer === 
Stage start      :   0.000

    precomp lib/COGL/Raw/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :  13.917
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.200
    Stage mast       :   0.496
    Stage mbc        :   0.238
Stage parse      :  22.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.017
Stage mbc        :   0.012
Stage moar       :   0.000

COGL::Raw::FrameBuffer compile time: 24.544934
 === COGL::Raw::Texture2d === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   7.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.115
    Stage mbc        :   0.029
Stage parse      :  14.660
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Texture2d compile time: 16.26700877
 === COGL::Roles::Buffer === 
Stage start      :   0.000

    precomp lib/COGL/Roles/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.922
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.109
    Stage mbc        :   0.017
Stage parse      :  14.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Roles::Buffer compile time: 16.48447974
 === COGL::Raw::Texture3d === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture3d.pm6
    Stage start      :   0.000
    Stage parse      :   7.830
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.064
    Stage mbc        :   0.041
Stage parse      :  15.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Texture3d compile time: 16.74229197
 === COGL::Raw::Texture === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   8.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.109
    Stage mbc        :   0.081
Stage parse      :  15.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Texture compile time: 16.9942377
 === COGL::Raw::Pipeline::LayerState === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Pipeline/LayerState.pm6
    Stage start      :   0.000
    Stage parse      :   8.740
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.158
    Stage mbc        :   0.061
Stage parse      :  15.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Pipeline::LayerState compile time: 17.52756403
 === COGL::Bitmap === 
Stage start      :   0.000

    precomp lib/COGL/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   7.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.128
    Stage mbc        :   0.014
Stage parse      :  14.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Bitmap compile time: 16.45765786
 === COGL::Raw::Primitive === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   8.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.193
    Stage mbc        :   0.127
Stage parse      :  15.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Primitive compile time: 17.71965747
 === COGL::Raw::Renderer === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   8.171
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.122
    Stage mbc        :   0.082
Stage parse      :  15.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Renderer compile time: 17.36992538
 === COGL::DepthState === 
Stage start      :   0.000

    precomp lib/COGL/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   6.715
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.100
    Stage mbc        :   0.013
Stage parse      :  13.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::DepthState compile time: 15.05354957
 === COGL::Raw::Quaternion === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   9.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.201
    Stage mbc        :   0.069
Stage parse      :  16.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Quaternion compile time: 18.02253722
 === COGL::Indices === 
Stage start      :   0.000

    precomp lib/COGL/Indices.pm6
    Stage start      :   0.002
    Stage parse      :   6.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.092
    Stage mbc        :   0.015
Stage parse      :  13.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Indices compile time: 15.2632909
 === COGL::Object === 
Stage start      :   0.000

    precomp lib/COGL/Object.pm6
    Stage start      :   0.000
    Stage parse      :   6.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.071
    Stage mbc        :   0.006
Stage parse      :  13.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Object compile time: 15.16218394
 === COGL::Raw::Pango === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   9.951
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.089
    Stage mbc        :   0.079
Stage parse      :  17.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Pango compile time: 19.1291802
 === COGL::Output === 
Stage start      :   0.000

    precomp lib/COGL/Output.pm6
    Stage start      :   0.000
    Stage parse      :   6.597
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.038
    Stage mbc        :   0.036
Stage parse      :  13.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Output compile time: 15.58754509
 === COGL::Raw::Pipeline === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :  10.469
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.190
    Stage mbc        :   0.077
Stage parse      :  17.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Pipeline compile time: 19.32448307
 === COGL::OnscreenTemplate === 
Stage start      :   0.000

    precomp lib/COGL/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   6.275
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.101
    Stage mbc        :   0.015
Stage parse      :  13.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::OnscreenTemplate compile time: 15.79217818
 === COGL::Color === 
Stage start      :   0.000

    precomp lib/COGL/Color.pm6
    Stage start      :   0.000
    Stage parse      :   6.965
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.227
    Stage mbc        :   0.019
Stage parse      :  14.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Color compile time: 16.22725939
 === COGL::Matrix === 
Stage start      :   0.000

    precomp lib/COGL/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   7.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.134
    Stage mast       :   0.191
    Stage mbc        :   0.017
Stage parse      :  14.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Matrix compile time: 16.33895987
 === COGL::Quaternion === 
Stage start      :   0.000

    precomp lib/COGL/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   3.422
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.182
    Stage mbc        :   0.009
Stage parse      :   6.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Quaternion compile time: 7.69372493
 === COGL::Renderer === 
Stage start      :   0.000

    precomp lib/COGL/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   3.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.059
    Stage mbc        :   0.033
Stage parse      :   6.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Renderer compile time: 7.36841165
 === COGL::Texture === 
Stage start      :   0.000

    precomp lib/COGL/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   3.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.065
    Stage mbc        :   0.006
Stage parse      :   6.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Texture compile time: 7.5130089
 === COGL::Pango === 
Stage start      :   0.000

    precomp lib/COGL/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   3.908
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.040
    Stage mbc        :   0.006
Stage parse      :   7.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Pango compile time: 8.26743782
 === COGL::Primitive === 
Stage start      :   0.000

    precomp lib/COGL/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   4.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.174
    Stage mbc        :   0.016
Stage parse      :   7.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Primitive compile time: 8.42087885
 === COGL::Euler === 
Stage start      :   0.000

    precomp lib/COGL/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   3.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.086
    Stage mbc        :   0.007
Stage parse      :   6.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Euler compile time: 7.1205926
 === COGL::Texture3d === 
Stage start      :   0.000

    precomp lib/COGL/Texture3d.pm6
    Stage start      :   0.000
    Stage parse      :   3.451
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.043
    Stage mbc        :   0.009
Stage parse      :   6.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Texture3d compile time: 7.40244173
 === COGL::Display === 
Stage start      :   0.000

    precomp lib/COGL/Display.pm6
    Stage start      :   0.000
    Stage parse      :   3.327
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.052
    Stage mbc        :   0.012
Stage parse      :   6.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Display compile time: 7.45378662
 === COGL::Texture2d === 
Stage start      :   0.000

    precomp lib/COGL/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   3.466
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.160
    Stage mbc        :   0.006
Stage parse      :   6.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Texture2d compile time: 7.66860339
 === COGL::AttributeBuffer === 
Stage start      :   0.000

    precomp lib/COGL/AttributeBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   3.445
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.044
    Stage mbc        :   0.012
Stage parse      :   6.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::AttributeBuffer compile time: 7.65710029
 === COGL::Attribute === 
Stage start      :   0.000

    precomp lib/COGL/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   2.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.072
    Stage mbc        :   0.006
Stage parse      :   5.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Attribute compile time: 6.09862758
 === COGL::Context === 
Stage start      :   0.000

    precomp lib/COGL/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.906
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.037
    Stage mbc        :   0.010
Stage parse      :   5.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Context compile time: 6.22964045
 === COGL::FrameBuffer === 
Stage start      :   0.000

    precomp lib/COGL/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   3.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.159
    Stage mbc        :   0.010
Stage parse      :   6.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::FrameBuffer compile time: 6.7092518
 === COGL::FontMap === 
Stage start      :   0.000

    precomp lib/COGL/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   3.934
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.052
    Stage mbc        :   0.014
Stage parse      :   6.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::FontMap compile time: 7.33427251
 === COGL::Offscreen === 
Stage start      :   0.000

    precomp lib/COGL/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   2.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.054
    Stage mbc        :   0.008
Stage parse      :   5.520
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Offscreen compile time: 6.1217779
 === COGL::Onscreen === 
Stage start      :   0.000

    precomp lib/COGL/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   2.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.101
    Stage mbc        :   0.006
Stage parse      :   5.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Onscreen compile time: 6.52082202
 === COGL::Pipeline === 
Stage start      :   0.000

    precomp lib/COGL/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   3.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.137
    Stage mbc        :   0.010
Stage parse      :   6.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Pipeline compile time: 6.711049

Total compile time: 95.01072973s
