 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   4.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.030
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.51901338
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   4.925
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.78177203
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.028
Stage mast       :   0.013
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.25314381
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   4.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.022
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 7.12950246
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.021
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.321719
 === Pango::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.23777894
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   4.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.35864269
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   5.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.49340877
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   5.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.66627686
 === COGL::Compat::Types === 
Stage start      :   0.001
Stage parse      :   5.084
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 7.50548838
 === GLib::Raw::Structs === 
Stage start      :   0.004
Stage parse      :   5.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.66251085
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   5.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.79578854
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.001
Stage parse      :   5.633
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 7.89617126
 === GLib::Raw::Main === 
Stage start      :   0.001
Stage parse      :   5.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Main compile time: 7.99129882
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   5.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 7.95215667
 === GLib::Source === 
Stage start      :   0.001
Stage parse      :   5.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Source compile time: 8.17775181
 === Pango::Raw::Types === 
Stage start      :   0.001
Stage parse      :   5.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.007
Stage moar       :   0.000

Pango::Raw::Types compile time: 8.1282982
 === Pango::FontMap === 
Stage start      :   0.001
Stage parse      :   6.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::FontMap compile time: 8.66892774
 === COGL::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.018
    Stage mbc        :   0.003
Stage parse      :   7.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 9.97687578
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Exports compile time: 2.42754893
 === COGL::Raw::Structs === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.079
    Stage mbc        :   0.005
Stage parse      :   4.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Structs compile time: 5.17985357
 === COGL::Raw::Enums === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.653
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.059
    Stage mbc        :   0.018
Stage parse      :   4.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Enums compile time: 5.43869926
 === COGL::Raw::Types === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.013
    Stage mbc        :   0.002
Stage parse      :   4.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::Types compile time: 4.8540454
 === COGL::Raw::Context === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Context.pm6
    Stage start      :   0.004
    Stage parse      :   7.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.111
    Stage mbc        :   0.035
Stage parse      :  14.132
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.015
Stage moar       :   0.000

COGL::Raw::Context compile time: 16.14684877
 === COGL::IndexBuffer === 
Stage start      :   0.000

    precomp lib/COGL/IndexBuffer.pm6
    Stage start      :   0.001
    Stage parse      :   7.363
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.143
    Stage mbc        :   0.029
Stage parse      :  14.048
Stage syntaxcheck:   0.002
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.007
Stage moar       :   0.000

COGL::IndexBuffer compile time: 16.2102515
 === COGL::Raw::DepthState === 
Stage start      :   0.001

    precomp lib/COGL/Raw/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   7.727
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.081
    Stage mbc        :   0.047
Stage parse      :  14.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.012
Stage moar       :   0.000

COGL::Raw::DepthState compile time: 16.25399629
 === COGL::Raw::OnscreenTemplate === 
Stage start      :   0.001

    precomp lib/COGL/Raw/OnscreenTemplate.pm6
    Stage start      :   0.001
    Stage parse      :   7.128
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.126
    Stage mbc        :   0.023
Stage parse      :  13.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::OnscreenTemplate compile time: 16.3232013
 === COGL::Raw::Offscreen === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   7.580
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.121
    Stage mbc        :   0.057
Stage parse      :  14.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Offscreen compile time: 16.33826714
 === COGL::Raw::Indices === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Indices.pm6
    Stage start      :   0.001
    Stage parse      :   7.383
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.140
    Stage mbc        :   0.050
Stage parse      :  14.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Indices compile time: 16.4120051
 === COGL::Raw::Output === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Output.pm6
    Stage start      :   0.001
    Stage parse      :   7.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.282
    Stage mbc        :   0.046
Stage parse      :  14.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Output compile time: 16.4513623
 === COGL::Raw::Object === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Object.pm6
    Stage start      :   0.006
    Stage parse      :   7.609
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.148
    Stage mbc        :   0.047
Stage parse      :  14.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Object compile time: 16.57287782
 === COGL::Raw::Buffer === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Buffer.pm6
    Stage start      :   0.001
    Stage parse      :   7.544
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.125
    Stage mbc        :   0.058
Stage parse      :  14.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.013
Stage moar       :   0.000

COGL::Raw::Buffer compile time: 16.7276314
 === COGL::Raw::Bitmap === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Bitmap.pm6
    Stage start      :   0.001
    Stage parse      :   8.014
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.121
    Stage mbc        :   0.070
Stage parse      :  14.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Bitmap compile time: 16.90171699
 === COGL::SwapChain === 
Stage start      :   0.001

    precomp lib/COGL/SwapChain.pm6
    Stage start      :   0.001
    Stage parse      :   7.881
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.106
    Stage mbc        :   0.024
Stage parse      :  14.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.005
Stage mbc        :   0.011
Stage moar       :   0.000

COGL::SwapChain compile time: 17.07707315
 === COGL::Raw::Euler === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Euler.pm6
    Stage start      :   0.001
    Stage parse      :   8.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.098
    Stage mbc        :   0.034
Stage parse      :  14.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.009
Stage moar       :   0.000

COGL::Raw::Euler compile time: 17.0912791
 === COGL::Raw::Display === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Display.pm6
    Stage start      :   0.001
    Stage parse      :   7.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.062
    Stage mbc        :   0.032
Stage parse      :  14.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Display compile time: 17.31845658
 === COGL::Raw::Attribute === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Attribute.pm6
    Stage start      :   0.001
    Stage parse      :   8.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.149
    Stage mbc        :   0.076
Stage parse      :  15.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Attribute compile time: 17.82451302
 === COGL::Poll === 
Stage start      :   0.001

    precomp lib/COGL/Poll.pm6
    Stage start      :   0.009
    Stage parse      :   8.906
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.096
    Stage mbc        :   0.030
Stage parse      :  15.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.008
Stage moar       :   0.000

COGL::Poll compile time: 17.82489318
 === COGL::Source === 
Stage start      :   0.001

    precomp lib/COGL/Source.pm6
    Stage start      :   0.017
    Stage parse      :   8.861
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.182
    Stage mbc        :   0.024
Stage parse      :  15.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Source compile time: 18.13937203
 === COGL::Raw::Matrix === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Matrix.pm6
    Stage start      :   0.001
    Stage parse      :   9.397
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.179
    Stage mast       :   0.252
    Stage mbc        :   0.138
Stage parse      :  16.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Matrix compile time: 18.35777715
 === COGL::Raw::Onscreen === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Onscreen.pm6
    Stage start      :   0.001
    Stage parse      :   9.647
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.289
    Stage mbc        :   0.112
Stage parse      :  16.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Onscreen compile time: 19.16785485
 === COGL::Raw::Color === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Color.pm6
    Stage start      :   0.001
    Stage parse      :  10.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.308
    Stage mbc        :   0.123
Stage parse      :  17.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Color compile time: 19.7677875
 === COGL::Raw::FrameBuffer === 
Stage start      :   0.001

    precomp lib/COGL/Raw/FrameBuffer.pm6
    Stage start      :   0.001
    Stage parse      :  13.034
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.395
    Stage mast       :   0.807
    Stage mbc        :   0.246
Stage parse      :  21.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.020
Stage mbc        :   0.023
Stage moar       :   0.000

COGL::Raw::FrameBuffer compile time: 23.45025203
 === COGL::Raw::Texture2d === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Texture2d.pm6
    Stage start      :   0.004
    Stage parse      :   6.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.302
    Stage mbc        :   0.024
Stage parse      :  13.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Texture2d compile time: 15.53945574
 === COGL::Raw::Renderer === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Renderer.pm6
    Stage start      :   0.001
    Stage parse      :   7.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.147
    Stage mbc        :   0.055
Stage parse      :  13.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.027
Stage moar       :   0.000

COGL::Raw::Renderer compile time: 16.0182697
 === COGL::Bitmap === 
Stage start      :   0.000

    precomp lib/COGL/Bitmap.pm6
    Stage start      :   0.001
    Stage parse      :   6.717
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.195
    Stage mbc        :   0.019
Stage parse      :  13.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Bitmap compile time: 15.18886093
 === COGL::Raw::Texture === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Texture.pm6
    Stage start      :   0.001
    Stage parse      :   7.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.149
    Stage mbc        :   0.058
Stage parse      :  14.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::Texture compile time: 16.20251546
 === COGL::Raw::Texture3d === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture3d.pm6
    Stage start      :   0.001
    Stage parse      :   6.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.129
    Stage mast       :   0.090
    Stage mbc        :   0.026
Stage parse      :  13.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Texture3d compile time: 15.5049385
 === COGL::Roles::Buffer === 
Stage start      :   0.001

    precomp lib/COGL/Roles/Buffer.pm6
    Stage start      :   0.001
    Stage parse      :   6.586
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.145
    Stage mast       :   0.089
    Stage mbc        :   0.026
Stage parse      :  13.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Roles::Buffer compile time: 15.46203494
 === COGL::Raw::Pipeline::LayerState === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Pipeline/LayerState.pm6
    Stage start      :   0.001
    Stage parse      :   7.956
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.128
    Stage mast       :   0.175
    Stage mbc        :   0.110
Stage parse      :  14.636
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Pipeline::LayerState compile time: 16.7449715
 === COGL::Raw::Primitive === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Primitive.pm6
    Stage start      :   0.018
    Stage parse      :   8.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.208
    Stage mbc        :   0.092
Stage parse      :  14.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Primitive compile time: 16.77984307
 === COGL::Raw::Pango === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Pango.pm6
    Stage start      :   0.005
    Stage parse      :   9.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.100
    Stage mbc        :   0.096
Stage parse      :  15.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Pango compile time: 17.52490419
 === COGL::Raw::Quaternion === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Quaternion.pm6
    Stage start      :   0.001
    Stage parse      :   8.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.158
    Stage mbc        :   0.067
Stage parse      :  14.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Quaternion compile time: 16.88060186
 === COGL::Indices === 
Stage start      :   0.001

    precomp lib/COGL/Indices.pm6
    Stage start      :   0.001
    Stage parse      :   5.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.118
    Stage mbc        :   0.017
Stage parse      :  11.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Indices compile time: 14.35672038
 === COGL::Object === 
Stage start      :   0.001

    precomp lib/COGL/Object.pm6
    Stage start      :   0.001
    Stage parse      :   5.620
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.090
    Stage mbc        :   0.010
Stage parse      :  12.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Object compile time: 14.55680461
 === COGL::DepthState === 
Stage start      :   0.001

    precomp lib/COGL/DepthState.pm6
    Stage start      :   0.001
    Stage parse      :   5.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.109
    Stage mbc        :   0.017
Stage parse      :  12.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::DepthState compile time: 14.68637926
 === COGL::OnscreenTemplate === 
Stage start      :   0.001

    precomp lib/COGL/OnscreenTemplate.pm6
    Stage start      :   0.001
    Stage parse      :   5.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.063
    Stage mbc        :   0.008
Stage parse      :  12.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::OnscreenTemplate compile time: 14.77480934
 === COGL::Raw::Pipeline === 
Stage start      :   0.015

    precomp lib/COGL/Raw/Pipeline.pm6
    Stage start      :   0.001
    Stage parse      :   9.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.127
    Stage mast       :   0.277
    Stage mbc        :   0.138
Stage parse      :  16.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Pipeline compile time: 18.2171802
 === COGL::Output === 
Stage start      :   0.001

    precomp lib/COGL/Output.pm6
    Stage start      :   0.001
    Stage parse      :   5.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.050
    Stage mbc        :   0.025
Stage parse      :  12.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Output compile time: 14.81592653
 === COGL::Color === 
Stage start      :   0.001

    precomp lib/COGL/Color.pm6
    Stage start      :   0.004
    Stage parse      :   6.412
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.118
    Stage mbc        :   0.009
Stage parse      :  12.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Color compile time: 15.028582
 === COGL::Matrix === 
Stage start      :   0.001

    precomp lib/COGL/Matrix.pm6
    Stage start      :   0.001
    Stage parse      :   6.414
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.114
    Stage mbc        :   0.010
Stage parse      :  12.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Matrix compile time: 15.47165363
 === COGL::Pango === 
Stage start      :   0.000

    precomp lib/COGL/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   3.167
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.064
    Stage mbc        :   0.008
Stage parse      :   5.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Pango compile time: 6.8254528
 === COGL::Quaternion === 
Stage start      :   0.000

    precomp lib/COGL/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   2.987
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.146
    Stage mast       :   0.140
    Stage mbc        :   0.010
Stage parse      :   5.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Quaternion compile time: 6.6513651
 === COGL::Texture === 
Stage start      :   0.000

    precomp lib/COGL/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.788
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.104
    Stage mbc        :   0.008
Stage parse      :   5.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Texture compile time: 6.30580557
 === COGL::Renderer === 
Stage start      :   0.000

    precomp lib/COGL/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.723
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.180
    Stage mbc        :   0.007
Stage parse      :   5.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Renderer compile time: 6.3795433
 === COGL::Primitive === 
Stage start      :   0.000

    precomp lib/COGL/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   3.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.157
    Stage mbc        :   0.006
Stage parse      :   6.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Primitive compile time: 7.6353344
 === COGL::Euler === 
Stage start      :   0.000

    precomp lib/COGL/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   2.722
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.065
    Stage mbc        :   0.007
Stage parse      :   5.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Euler compile time: 6.30580378
 === COGL::Texture2d === 
Stage start      :   0.000

    precomp lib/COGL/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   2.822
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.113
    Stage mbc        :   0.007
Stage parse      :   5.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Texture2d compile time: 6.61379533
 === COGL::Texture3d === 
Stage start      :   0.000

    precomp lib/COGL/Texture3d.pm6
    Stage start      :   0.000
    Stage parse      :   3.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.061
    Stage mbc        :   0.012
Stage parse      :   5.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Texture3d compile time: 6.67763482
 === COGL::Display === 
Stage start      :   0.000

    precomp lib/COGL/Display.pm6
    Stage start      :   0.001
    Stage parse      :   3.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.056
    Stage mbc        :   0.012
Stage parse      :   5.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Display compile time: 6.71738829
 === COGL::AttributeBuffer === 
Stage start      :   0.000

    precomp lib/COGL/AttributeBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   3.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.069
    Stage mbc        :   0.015
Stage parse      :   5.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::AttributeBuffer compile time: 6.91409459
 === COGL::Attribute === 
Stage start      :   0.000

    precomp lib/COGL/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   2.245
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.117
    Stage mbc        :   0.006
Stage parse      :   4.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Attribute compile time: 5.24138906
 === COGL::Context === 
Stage start      :   0.000

    precomp lib/COGL/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.353
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.037
    Stage mbc        :   0.007
Stage parse      :   4.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Context compile time: 5.27957043
 === COGL::FrameBuffer === 
Stage start      :   0.000

    precomp lib/COGL/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.166
    Stage mbc        :   0.012
Stage parse      :   5.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::FrameBuffer compile time: 5.8818995
 === COGL::FontMap === 
Stage start      :   0.000

    precomp lib/COGL/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   3.437
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.043
    Stage mbc        :   0.009
Stage parse      :   5.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::FontMap compile time: 6.44757299
 === COGL::Offscreen === 
Stage start      :   0.000

    precomp lib/COGL/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   2.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.090
    Stage mbc        :   0.005
Stage parse      :   4.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Offscreen compile time: 5.3090345
 === COGL::Onscreen === 
Stage start      :   0.000

    precomp lib/COGL/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   2.550
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.116
    Stage mbc        :   0.007
Stage parse      :   4.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Onscreen compile time: 5.72123827
 === COGL::Pipeline === 
Stage start      :   0.000

    precomp lib/COGL/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   2.892
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.146
    Stage mbc        :   0.008
Stage parse      :   5.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Pipeline compile time: 6.04147251

Total compile time: 87.64529894s
