 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   5.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.063
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.30367386
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   5.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.049
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 7.40410189
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.6134231
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.75439846
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.023
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.9374746
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   5.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.012
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.05875482
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   5.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.039177
 === COGL::Compat::Types === 
Stage start      :   0.001
Stage parse      :   5.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 8.22616371
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   5.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.37388902
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.52889242
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.58325837
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.328
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.5996646
 === Pango::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 8.55460762
 === GLib::Raw::Main === 
Stage start      :   0.000
Stage parse      :   6.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Main compile time: 8.73932723
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.001
Stage parse      :   6.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 8.71292749
 === GLib::Source === 
Stage start      :   0.001
Stage parse      :   6.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Source compile time: 8.78156723
 === Pango::Raw::Types === 
Stage start      :   0.001
Stage parse      :   6.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.013
Stage moar       :   0.000

Pango::Raw::Types compile time: 8.99579315
 === Pango::FontMap === 
Stage start      :   0.001
Stage parse      :   6.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::FontMap compile time: 9.34446746
 === COGL::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   4.420
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.019
    Stage mbc        :   0.003
Stage parse      :   8.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 10.9173594
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 2.53360589
 === COGL::Raw::Structs === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.402
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.075
    Stage mbc        :   0.008
Stage parse      :   4.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Structs compile time: 5.41669606
 === COGL::Raw::Enums === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.804
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.053
    Stage mbc        :   0.018
Stage parse      :   5.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Enums compile time: 5.80079718
 === COGL::Raw::Types === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.342
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.013
    Stage mbc        :   0.003
Stage parse      :   4.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::Types compile time: 5.06154598
 === COGL::Raw::Context === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Context.pm6
    Stage start      :   0.001
    Stage parse      :   7.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.160
    Stage mbc        :   0.039
Stage parse      :  15.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Context compile time: 17.30855757
 === COGL::Raw::Offscreen === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Offscreen.pm6
    Stage start      :   0.001
    Stage parse      :   7.796
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.119
    Stage mbc        :   0.049
Stage parse      :  15.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.025
Stage moar       :   0.000

COGL::Raw::Offscreen compile time: 17.6712279
 === COGL::Raw::Object === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Object.pm6
    Stage start      :   0.001
    Stage parse      :   7.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.071
    Stage mbc        :   0.036
Stage parse      :  15.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.025
Stage moar       :   0.000

COGL::Raw::Object compile time: 17.93084621
 === COGL::Raw::Output === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Output.pm6
    Stage start      :   0.001
    Stage parse      :   8.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.121
    Stage mbc        :   0.046
Stage parse      :  15.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::Output compile time: 17.93993
 === COGL::Raw::Display === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Display.pm6
    Stage start      :   0.005
    Stage parse      :   7.953
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.099
    Stage mbc        :   0.046
Stage parse      :  15.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::Display compile time: 18.03124506
 === COGL::IndexBuffer === 
Stage start      :   0.001

    precomp lib/COGL/IndexBuffer.pm6
    Stage start      :   0.001
    Stage parse      :   8.656
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.137
    Stage mbc        :   0.024
Stage parse      :  15.834
Stage syntaxcheck:   0.002
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.026
Stage moar       :   0.000

COGL::IndexBuffer compile time: 18.16909619
 === COGL::Raw::Bitmap === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Bitmap.pm6
    Stage start      :   0.001
    Stage parse      :   8.416
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.117
    Stage mbc        :   0.049
Stage parse      :  15.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Bitmap compile time: 18.23634739
 === COGL::Raw::OnscreenTemplate === 
Stage start      :   0.001

    precomp lib/COGL/Raw/OnscreenTemplate.pm6
    Stage start      :   0.001
    Stage parse      :   7.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.127
    Stage mbc        :   0.044
Stage parse      :  15.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::OnscreenTemplate compile time: 18.3344563
 === COGL::Raw::Indices === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Indices.pm6
    Stage start      :   0.001
    Stage parse      :   8.058
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.092
    Stage mbc        :   0.038
Stage parse      :  15.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Indices compile time: 18.4091149
 === COGL::Raw::Buffer === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Buffer.pm6
    Stage start      :   0.001
    Stage parse      :   8.069
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.166
    Stage mbc        :   0.036
Stage parse      :  15.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.008
Stage moar       :   0.000

COGL::Raw::Buffer compile time: 18.55484211
 === COGL::Raw::Euler === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Euler.pm6
    Stage start      :   0.001
    Stage parse      :   8.064
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.072
    Stage mbc        :   0.033
Stage parse      :  16.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.017
Stage moar       :   0.000

COGL::Raw::Euler compile time: 18.64640794
 === COGL::SwapChain === 
Stage start      :   0.001

    precomp lib/COGL/SwapChain.pm6
    Stage start      :   0.001
    Stage parse      :   8.578
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.178
    Stage mast       :   0.194
    Stage mbc        :   0.039
Stage parse      :  16.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.010
Stage mbc        :   0.024
Stage moar       :   0.000

COGL::SwapChain compile time: 18.8468147
 === COGL::Raw::DepthState === 
Stage start      :   0.001

    precomp lib/COGL/Raw/DepthState.pm6
    Stage start      :   0.007
    Stage parse      :   8.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.089
    Stage mbc        :   0.117
Stage parse      :  16.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.023
Stage moar       :   0.000

COGL::Raw::DepthState compile time: 19.09910349
 === COGL::Raw::Attribute === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Attribute.pm6
    Stage start      :   0.001
    Stage parse      :   8.904
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.348
    Stage mbc        :   0.142
Stage parse      :  16.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.015
Stage moar       :   0.000

COGL::Raw::Attribute compile time: 19.52313421
 === COGL::Source === 
Stage start      :   0.001

    precomp lib/COGL/Source.pm6
    Stage start      :   0.001
    Stage parse      :   9.370
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.372
    Stage mbc        :   0.053
Stage parse      :  17.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Source compile time: 19.5479565
 === COGL::Poll === 
Stage start      :   0.001

    precomp lib/COGL/Poll.pm6
    Stage start      :   0.001
    Stage parse      :  10.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.137
    Stage mbc        :   0.035
Stage parse      :  17.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Poll compile time: 20.30925158
 === COGL::Raw::Color === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Color.pm6
    Stage start      :   0.001
    Stage parse      :  11.285
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.147
    Stage mast       :   0.293
    Stage mbc        :   0.161
Stage parse      :  18.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Color compile time: 21.01438234
 === COGL::Raw::Matrix === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Matrix.pm6
    Stage start      :   0.001
    Stage parse      :  10.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.148
    Stage mast       :   0.295
    Stage mbc        :   0.109
Stage parse      :  18.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Matrix compile time: 21.08589082
 === COGL::Raw::Onscreen === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Onscreen.pm6
    Stage start      :   0.001
    Stage parse      :  11.016
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.157
    Stage mast       :   0.249
    Stage mbc        :   0.119
Stage parse      :  18.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.015
Stage moar       :   0.000

COGL::Raw::Onscreen compile time: 21.42362163
 === COGL::Raw::FrameBuffer === 
Stage start      :   0.001

    precomp lib/COGL/Raw/FrameBuffer.pm6
    Stage start      :   0.004
    Stage parse      :  14.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.376
    Stage mast       :   0.670
    Stage mbc        :   0.322
Stage parse      :  23.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::FrameBuffer compile time: 26.53518259
 === COGL::Raw::Texture3d === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture3d.pm6
    Stage start      :   0.001
    Stage parse      :   7.259
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.072
    Stage mbc        :   0.027
Stage parse      :  14.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.010
Stage mbc        :   0.016
Stage moar       :   0.000

COGL::Raw::Texture3d compile time: 16.88103501
 === COGL::Raw::Texture2d === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Texture2d.pm6
    Stage start      :   0.001
    Stage parse      :   7.522
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.099
    Stage mbc        :   0.030
Stage parse      :  14.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Texture2d compile time: 17.107872
 === COGL::Bitmap === 
Stage start      :   0.001

    precomp lib/COGL/Bitmap.pm6
    Stage start      :   0.001
    Stage parse      :   6.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.131
    Stage mbc        :   0.017
Stage parse      :  14.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Bitmap compile time: 16.80696141
 === COGL::Roles::Buffer === 
Stage start      :   0.001

    precomp lib/COGL/Roles/Buffer.pm6
    Stage start      :   0.001
    Stage parse      :   6.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.119
    Stage mast       :   0.075
    Stage mbc        :   0.030
Stage parse      :  14.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Roles::Buffer compile time: 17.12906701
 === COGL::Raw::Renderer === 
Stage start      :   0.002

    precomp lib/COGL/Raw/Renderer.pm6
    Stage start      :   0.001
    Stage parse      :   8.202
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.159
    Stage mbc        :   0.057
Stage parse      :  15.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Renderer compile time: 17.75345357
 === COGL::Raw::Texture === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Texture.pm6
    Stage start      :   0.001
    Stage parse      :   8.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.152
    Stage mbc        :   0.068
Stage parse      :  15.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::Texture compile time: 18.11287245
 === COGL::Raw::Quaternion === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Quaternion.pm6
    Stage start      :   0.001
    Stage parse      :   8.839
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.108
    Stage mast       :   0.196
    Stage mbc        :   0.101
Stage parse      :  15.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Quaternion compile time: 18.41852646
 === COGL::Raw::Pipeline::LayerState === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Pipeline/LayerState.pm6
    Stage start      :   0.001
    Stage parse      :   8.564
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.163
    Stage mbc        :   0.084
Stage parse      :  15.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::Pipeline::LayerState compile time: 18.51368934
 === COGL::Indices === 
Stage start      :   0.001

    precomp lib/COGL/Indices.pm6
    Stage start      :   0.001
    Stage parse      :   6.119
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.137
    Stage mbc        :   0.019
Stage parse      :  13.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Indices compile time: 15.7548649
 === COGL::Raw::Pango === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Pango.pm6
    Stage start      :   0.001
    Stage parse      :   9.689
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.131
    Stage mbc        :   0.072
Stage parse      :  16.910
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Pango compile time: 19.49983821
 === COGL::Raw::Primitive === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Primitive.pm6
    Stage start      :   0.001
    Stage parse      :   8.728
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.173
    Stage mbc        :   0.306
Stage parse      :  16.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Primitive compile time: 18.96956339
 === COGL::OnscreenTemplate === 
Stage start      :   0.001

    precomp lib/COGL/OnscreenTemplate.pm6
    Stage start      :   0.001
    Stage parse      :   6.325
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.146
    Stage mbc        :   0.022
Stage parse      :  13.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::OnscreenTemplate compile time: 15.85429222
 === COGL::DepthState === 
Stage start      :   0.001

    precomp lib/COGL/DepthState.pm6
    Stage start      :   0.001
    Stage parse      :   6.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.109
    Stage mbc        :   0.011
Stage parse      :  13.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::DepthState compile time: 15.95190374
 === COGL::Output === 
Stage start      :   0.001

    precomp lib/COGL/Output.pm6
    Stage start      :   0.001
    Stage parse      :   6.738
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.081
    Stage mbc        :   0.042
Stage parse      :  13.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Output compile time: 16.00496717
 === COGL::Object === 
Stage start      :   0.001

    precomp lib/COGL/Object.pm6
    Stage start      :   0.001
    Stage parse      :   6.469
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.112
    Stage mbc        :   0.011
Stage parse      :  13.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Object compile time: 16.09972045
 === COGL::Color === 
Stage start      :   0.001

    precomp lib/COGL/Color.pm6
    Stage start      :   0.001
    Stage parse      :   7.081
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.123
    Stage mbc        :   0.012
Stage parse      :  13.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Color compile time: 16.46181427
 === COGL::Matrix === 
Stage start      :   0.001

    precomp lib/COGL/Matrix.pm6
    Stage start      :   0.001
    Stage parse      :   7.157
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.185
    Stage mast       :   0.272
    Stage mbc        :   0.022
Stage parse      :  14.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Matrix compile time: 16.99330381
 === COGL::Raw::Pipeline === 
Stage start      :   0.001

    precomp lib/COGL/Raw/Pipeline.pm6
    Stage start      :   0.004
    Stage parse      :  10.481
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.190
    Stage mbc        :   0.240
Stage parse      :  17.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::Pipeline compile time: 20.4052905
 === COGL::Texture === 
Stage start      :   0.000

    precomp lib/COGL/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.111
    Stage mbc        :   0.010
Stage parse      :   5.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Texture compile time: 7.05450035
 === COGL::Renderer === 
Stage start      :   0.000

    precomp lib/COGL/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.124
    Stage mast       :   0.078
    Stage mbc        :   0.027
Stage parse      :   5.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Renderer compile time: 7.09763763
 === COGL::Quaternion === 
Stage start      :   0.000

    precomp lib/COGL/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   3.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.145
    Stage mbc        :   0.008
Stage parse      :   6.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Quaternion compile time: 7.11893786
 === COGL::Pango === 
Stage start      :   0.000

    precomp lib/COGL/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   3.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.070
    Stage mbc        :   0.008
Stage parse      :   6.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Pango compile time: 7.56966093
 === COGL::Primitive === 
Stage start      :   0.000

    precomp lib/COGL/Primitive.pm6
    Stage start      :   0.001
    Stage parse      :   4.033
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.193
    Stage mbc        :   0.011
Stage parse      :   7.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Primitive compile time: 8.4616934
 === COGL::Euler === 
Stage start      :   0.000

    precomp lib/COGL/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   2.642
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.064
    Stage mbc        :   0.006
Stage parse      :   5.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Euler compile time: 6.70751462
 === COGL::AttributeBuffer === 
Stage start      :   0.000

    precomp lib/COGL/AttributeBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.074
    Stage mbc        :   0.012
Stage parse      :   5.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::AttributeBuffer compile time: 6.9853491
 === COGL::Display === 
Stage start      :   0.000

    precomp lib/COGL/Display.pm6
    Stage start      :   0.000
    Stage parse      :   3.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.064
    Stage mbc        :   0.012
Stage parse      :   5.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Display compile time: 6.97955763
 === COGL::Texture2d === 
Stage start      :   0.000

    precomp lib/COGL/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   2.955
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.095
    Stage mbc        :   0.008
Stage parse      :   5.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Texture2d compile time: 7.16858342
 === COGL::Texture3d === 
Stage start      :   0.000

    precomp lib/COGL/Texture3d.pm6
    Stage start      :   0.000
    Stage parse      :   3.128
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.060
    Stage mbc        :   0.016
Stage parse      :   6.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Texture3d compile time: 7.23302707
 === COGL::Context === 
Stage start      :   0.000

    precomp lib/COGL/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.039
    Stage mbc        :   0.010
Stage parse      :   4.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Context compile time: 5.73552717
 === COGL::Attribute === 
Stage start      :   0.000

    precomp lib/COGL/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   2.495
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.091
    Stage mbc        :   0.007
Stage parse      :   4.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Attribute compile time: 5.77151514
 === COGL::FrameBuffer === 
Stage start      :   0.000

    precomp lib/COGL/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.132
    Stage mast       :   0.222
    Stage mbc        :   0.010
Stage parse      :   5.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::FrameBuffer compile time: 6.22603853
 === COGL::FontMap === 
Stage start      :   0.000

    precomp lib/COGL/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   3.580
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.046
    Stage mbc        :   0.010
Stage parse      :   6.005
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::FontMap compile time: 6.75219763
 === COGL::Offscreen === 
Stage start      :   0.000

    precomp lib/COGL/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   2.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.055
    Stage mbc        :   0.006
Stage parse      :   4.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Offscreen compile time: 5.63053491
 === COGL::Onscreen === 
Stage start      :   0.000

    precomp lib/COGL/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   2.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.076
    Stage mbc        :   0.008
Stage parse      :   5.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Onscreen compile time: 6.17970253
 === COGL::Pipeline === 
Stage start      :   0.000

    precomp lib/COGL/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   2.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.170
    Stage mbc        :   0.009
Stage parse      :   5.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Pipeline compile time: 6.39047014

Total compile time: 91.76708326s
