 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 3.65379323
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 3.7555319
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.71390694
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   3.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 3.89456618
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   3.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 3.946253
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.015
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.032992
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.1091588
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   3.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.0697287
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   3.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 3.9966119
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 4.0386218
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 4.2401508
 === GLib::Raw::Main === 
Stage start      :   0.000
Stage parse      :   4.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Main compile time: 4.3766787
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   3.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 4.3079742
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :   3.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Source compile time: 4.27094044
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   3.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Types compile time: 4.253133
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   3.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 4.402186
 === Pango::FontMap === 
Stage start      :   0.000
Stage parse      :   4.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::FontMap compile time: 4.7939517
 === COGL::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.060
    Stage mbc        :   0.002
Stage parse      :   5.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 5.855589
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

COGL::Raw::Exports compile time: 1.54993665
 === COGL::Raw::Structs === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.742
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.179
    Stage mbc        :   0.004
Stage parse      :   3.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

COGL::Raw::Structs compile time: 3.6500508
 === COGL::Raw::Enums === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.350
    Stage mbc        :   0.025
Stage parse      :   4.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Enums compile time: 4.764756
 === COGL::Raw::Types === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.039
    Stage mbc        :   0.002
Stage parse      :   3.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Types compile time: 3.4150113
 === COGL::IndexBuffer === 
Stage start      :   0.000

    precomp lib/COGL/IndexBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   6.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.149
    Stage mbc        :   0.025
Stage parse      :  10.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::IndexBuffer compile time: 11.0618573
 === COGL::SwapChain === 
Stage start      :   0.000

    precomp lib/COGL/SwapChain.pm6
    Stage start      :   0.000
    Stage parse      :   6.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.183
    Stage mbc        :   0.079
Stage parse      :  10.950
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

COGL::SwapChain compile time: 11.2350687
 === COGL::Raw::Offscreen === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   6.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.161
    Stage mbc        :   0.037
Stage parse      :  10.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Offscreen compile time: 11.4628276
 === COGL::Raw::Euler === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   6.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.249
    Stage mbc        :   0.047
Stage parse      :  11.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.006
Stage moar       :   0.000

COGL::Raw::Euler compile time: 11.5196347
 === COGL::Raw::OnscreenTemplate === 
Stage start      :   0.000

    precomp lib/COGL/Raw/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   6.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.196
    Stage mbc        :   0.037
Stage parse      :  10.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

COGL::Raw::OnscreenTemplate compile time: 11.5507039
 === COGL::Raw::Object === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   6.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.198
    Stage mbc        :   0.041
Stage parse      :  11.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Object compile time: 11.5827822
 === COGL::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   6.546
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.232
    Stage mbc        :   0.065
Stage parse      :  11.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Buffer compile time: 11.677906
 === COGL::Source === 
Stage start      :   0.000

    precomp lib/COGL/Source.pm6
    Stage start      :   0.000
    Stage parse      :   6.879
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.211
    Stage mbc        :   0.023
Stage parse      :  11.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Source compile time: 11.9728333
 === COGL::Raw::Indices === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   6.979
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.133
    Stage mbc        :   0.058
Stage parse      :  11.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Indices compile time: 12.1747151
 === COGL::Raw::Context === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   7.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.170
    Stage mbc        :   0.056
Stage parse      :  11.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Context compile time: 12.2670136
 === COGL::Raw::Display === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :   6.750
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.204
    Stage mbc        :   0.062
Stage parse      :  11.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Display compile time: 12.334351
 === COGL::Raw::DepthState === 
Stage start      :   0.000

    precomp lib/COGL/Raw/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   7.077
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.243
    Stage mbc        :   0.077
Stage parse      :  12.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::DepthState compile time: 12.43932877
 === COGL::Poll === 
Stage start      :   0.000

    precomp lib/COGL/Poll.pm6
    Stage start      :   0.000
    Stage parse      :   7.212
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.152
    Stage mbc        :   0.027
Stage parse      :  12.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Poll compile time: 12.6391903
 === COGL::Raw::Output === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Output.pm6
    Stage start      :   0.000
    Stage parse      :   7.204
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.212
    Stage mbc        :   0.061
Stage parse      :  12.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Output compile time: 12.7662261
 === COGL::Raw::Bitmap === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   7.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.213
    Stage mbc        :   0.075
Stage parse      :  12.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Bitmap compile time: 13.2739453
 === COGL::Raw::Attribute === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   8.928
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.368
    Stage mbc        :   0.120
Stage parse      :  13.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Attribute compile time: 14.01118855
 === COGL::Raw::Matrix === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :  11.326
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.371
    Stage mbc        :   0.175
Stage parse      :  16.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Matrix compile time: 17.1159091
 === COGL::Raw::Onscreen === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :  11.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.323
    Stage mbc        :   0.193
Stage parse      :  16.766
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Onscreen compile time: 17.30236959
 === COGL::Raw::Color === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :  12.371
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.350
    Stage mbc        :   0.222
Stage parse      :  17.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Color compile time: 17.88673441
 === COGL::Roles::Buffer === 
Stage start      :   0.000

    precomp lib/COGL/Roles/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   4.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.133
    Stage mbc        :   0.017
Stage parse      :   8.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Roles::Buffer compile time: 9.0079868
 === COGL::Raw::Texture2d === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   5.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.165
    Stage mbc        :   0.058
Stage parse      :   9.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Texture2d compile time: 9.7246775
 === COGL::Bitmap === 
Stage start      :   0.000

    precomp lib/COGL/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   4.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.244
    Stage mbc        :   0.021
Stage parse      :   8.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Bitmap compile time: 8.5408647
 === COGL::Raw::Texture3d === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture3d.pm6
    Stage start      :   0.000
    Stage parse      :   5.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.187
    Stage mbc        :   0.036
Stage parse      :   9.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Texture3d compile time: 9.69167349
 === COGL::Raw::Renderer === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   6.861
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.212
    Stage mbc        :   0.102
Stage parse      :  11.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Renderer compile time: 11.6601
 === COGL::Raw::Texture === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   7.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.138
    Stage mbc        :   0.097
Stage parse      :  11.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Texture compile time: 12.0426399
 === COGL::Raw::Pango === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   8.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.322
    Stage mbc        :   0.139
Stage parse      :  12.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Pango compile time: 13.3589764
 === COGL::Raw::Pipeline::LayerState === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Pipeline/LayerState.pm6
    Stage start      :   0.000
    Stage parse      :   8.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.234
    Stage mbc        :   0.123
Stage parse      :  12.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Pipeline::LayerState compile time: 13.15719737
 === COGL::Raw::FrameBuffer === 
Stage start      :   0.000

    precomp lib/COGL/Raw/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :  18.813
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.209
    Stage mast       :   0.444
    Stage mbc        :   0.295
Stage parse      :  24.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::FrameBuffer compile time: 24.78947309
 === COGL::Raw::Primitive === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   8.740
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.280
    Stage mbc        :   0.113
Stage parse      :  12.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Primitive compile time: 13.4144344
 === COGL::Raw::Quaternion === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   8.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.250
    Stage mbc        :   0.144
Stage parse      :  12.910
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Quaternion compile time: 13.6208817
 === COGL::Indices === 
Stage start      :   0.000

    precomp lib/COGL/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   2.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.110
    Stage mbc        :   0.009
Stage parse      :   7.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Indices compile time: 7.90876373
 === COGL::DepthState === 
Stage start      :   0.000

    precomp lib/COGL/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   2.997
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.143
    Stage mbc        :   0.013
Stage parse      :   7.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::DepthState compile time: 7.9823215
 === COGL::Object === 
Stage start      :   0.000

    precomp lib/COGL/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.877
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.079
    Stage mbc        :   0.007
Stage parse      :   7.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Object compile time: 8.0016658
 === COGL::Color === 
Stage start      :   0.000

    precomp lib/COGL/Color.pm6
    Stage start      :   0.000
    Stage parse      :   3.487
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.141
    Stage mbc        :   0.008
Stage parse      :   7.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Color compile time: 8.4562503
 === COGL::OnscreenTemplate === 
Stage start      :   0.000

    precomp lib/COGL/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   3.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.095
    Stage mbc        :   0.007
Stage parse      :   7.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::OnscreenTemplate compile time: 8.45471235
 === COGL::Matrix === 
Stage start      :   0.000

    precomp lib/COGL/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   3.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.166
    Stage mbc        :   0.013
Stage parse      :   8.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Matrix compile time: 8.613395
 === COGL::Output === 
Stage start      :   0.000

    precomp lib/COGL/Output.pm6
    Stage start      :   0.000
    Stage parse      :   3.514
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.050
    Stage mbc        :   0.026
Stage parse      :   8.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Output compile time: 8.7572638
 === COGL::Raw::Pipeline === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :  11.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.252
    Stage mbc        :   0.147
Stage parse      :  15.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Pipeline compile time: 16.4816599
 === COGL::Pango === 
Stage start      :   0.000

    precomp lib/COGL/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   2.428
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.092
    Stage mbc        :   0.007
Stage parse      :   4.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Pango compile time: 5.4037926
 === COGL::Quaternion === 
Stage start      :   0.000

    precomp lib/COGL/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   2.239
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.148
    Stage mbc        :   0.007
Stage parse      :   4.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Quaternion compile time: 4.7516439
 === COGL::Renderer === 
Stage start      :   0.000

    precomp lib/COGL/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.038
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.091
    Stage mbc        :   0.005
Stage parse      :   4.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Renderer compile time: 4.3416842
 === COGL::Texture === 
Stage start      :   0.000

    precomp lib/COGL/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.080
    Stage mbc        :   0.005
Stage parse      :   4.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Texture compile time: 4.3443507
 === COGL::Primitive === 
Stage start      :   0.000

    precomp lib/COGL/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   2.675
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.123
    Stage mbc        :   0.008
Stage parse      :   4.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Primitive compile time: 5.2255407
 === COGL::Euler === 
Stage start      :   0.000

    precomp lib/COGL/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   1.926
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.064
    Stage mbc        :   0.006
Stage parse      :   3.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Euler compile time: 4.2266994
 === COGL::Texture2d === 
Stage start      :   0.000

    precomp lib/COGL/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   2.080
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.105
    Stage mbc        :   0.006
Stage parse      :   4.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Texture2d compile time: 4.3570925
 === COGL::Display === 
Stage start      :   0.000

    precomp lib/COGL/Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.096
    Stage mbc        :   0.044
Stage parse      :   4.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Display compile time: 4.447359
 === COGL::AttributeBuffer === 
Stage start      :   0.000

    precomp lib/COGL/AttributeBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.442
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.076
    Stage mbc        :   0.013
Stage parse      :   4.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::AttributeBuffer compile time: 4.54894824
 === COGL::Texture3d === 
Stage start      :   0.000

    precomp lib/COGL/Texture3d.pm6
    Stage start      :   0.000
    Stage parse      :   2.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.078
    Stage mbc        :   0.005
Stage parse      :   4.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Texture3d compile time: 4.5565021
 === COGL::Attribute === 
Stage start      :   0.000

    precomp lib/COGL/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   1.755
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.116
    Stage mbc        :   0.005
Stage parse      :   3.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Attribute compile time: 3.746951
 === COGL::Context === 
Stage start      :   0.000

    precomp lib/COGL/Context.pm6
    Stage start      :   0.000
    Stage parse      :   1.864
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.063
    Stage mbc        :   0.006
Stage parse      :   3.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Context compile time: 3.8813207
 === COGL::FrameBuffer === 
Stage start      :   0.000

    precomp lib/COGL/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.163
    Stage mbc        :   0.010
Stage parse      :   4.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::FrameBuffer compile time: 4.2172731
 === COGL::FontMap === 
Stage start      :   0.000

    precomp lib/COGL/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   2.623
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.080
    Stage mbc        :   0.009
Stage parse      :   4.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::FontMap compile time: 4.69576711
 === COGL::Offscreen === 
Stage start      :   0.000

    precomp lib/COGL/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   1.699
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.085
    Stage mbc        :   0.005
Stage parse      :   3.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Offscreen compile time: 3.64297816
 === COGL::Onscreen === 
Stage start      :   0.000

    precomp lib/COGL/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   1.863
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.107
    Stage mbc        :   0.005
Stage parse      :   3.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Onscreen compile time: 3.8936909
 === COGL::Pipeline === 
Stage start      :   0.000

    precomp lib/COGL/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   2.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.141
    Stage mbc        :   0.010
Stage parse      :   3.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Pipeline compile time: 4.136053

Total compile time: 62.2802165s
