 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   3.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 3.9796342
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.2400333
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.3911344
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.4652813
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.73342043
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.7442451
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   5.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 5.69407865
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.95785044
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.023
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.04263893
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   5.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.9750957
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.0359455
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.06400311
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   5.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 6.0450286
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.06292
 === GLib::Raw::Main === 
Stage start      :   0.000
Stage parse      :   5.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.027
Stage moar       :   0.000

GLib::Raw::Main compile time: 6.2370239
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :   5.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Source compile time: 6.1450838
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.014
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Types compile time: 6.5395134
 === Pango::FontMap === 
Stage start      :   0.000
Stage parse      :   6.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::FontMap compile time: 6.7165396
 === COGL::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.066
    Stage mbc        :   0.003
Stage parse      :   7.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 8.3555176
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

COGL::Raw::Exports compile time: 2.0180833
 === COGL::Raw::Structs === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.106
    Stage mbc        :   0.011
Stage parse      :   4.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

COGL::Raw::Structs compile time: 4.7134949
 === COGL::Raw::Enums === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.232
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.401
    Stage mbc        :   0.024
Stage parse      :   5.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Enums compile time: 6.02504654
 === COGL::Raw::Types === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.191
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.040
    Stage mbc        :   0.002
Stage parse      :   4.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Types compile time: 4.39711946
 === COGL::IndexBuffer === 
Stage start      :   0.000

    precomp lib/COGL/IndexBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.410
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.226
    Stage mbc        :   0.028
Stage parse      :  13.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.007
Stage moar       :   0.000

COGL::IndexBuffer compile time: 14.03786
 === COGL::SwapChain === 
Stage start      :   0.000

    precomp lib/COGL/SwapChain.pm6
    Stage start      :   0.000
    Stage parse      :   8.334
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.151
    Stage mbc        :   0.059
Stage parse      :  14.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.007
Stage moar       :   0.000

COGL::SwapChain compile time: 15.073589
 === COGL::Raw::Offscreen === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   8.515
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.169
    Stage mbc        :   0.038
Stage parse      :  15.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Offscreen compile time: 15.47375108
 === COGL::Raw::OnscreenTemplate === 
Stage start      :   0.000

    precomp lib/COGL/Raw/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   8.689
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.167
    Stage mbc        :   0.064
Stage parse      :  15.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::OnscreenTemplate compile time: 15.69946517
 === COGL::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   8.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.252
    Stage mbc        :   0.089
Stage parse      :  15.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Buffer compile time: 15.8558744
 === COGL::Raw::Object === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Object.pm6
    Stage start      :   0.017
    Stage parse      :   8.445
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.237
    Stage mbc        :   0.061
Stage parse      :  15.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Object compile time: 15.90172974
 === COGL::Raw::Euler === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   8.971
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.263
    Stage mbc        :   0.055
Stage parse      :  15.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Euler compile time: 15.9388717
 === COGL::Raw::Indices === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   8.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.376
    Stage mbc        :   0.086
Stage parse      :  15.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Indices compile time: 15.937981
 === COGL::Poll === 
Stage start      :   0.000

    precomp lib/COGL/Poll.pm6
    Stage start      :   0.000
    Stage parse      :   8.931
    Stage syntaxcheck:   0.000
    Stage ast        :   0.024
    Stage optimize   :   0.060
    Stage mast       :   0.308
    Stage mbc        :   0.045
Stage parse      :  15.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Poll compile time: 16.10119318
 === COGL::Raw::Display === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :   9.019
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.337
    Stage mbc        :   0.061
Stage parse      :  15.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Display compile time: 16.116943
 === COGL::Raw::Context === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   9.183
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.221
    Stage mbc        :   0.057
Stage parse      :  15.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Context compile time: 16.194848
 === COGL::Source === 
Stage start      :   0.000

    precomp lib/COGL/Source.pm6
    Stage start      :   0.000
    Stage parse      :   9.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.227
    Stage mbc        :   0.034
Stage parse      :  15.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.016
Stage moar       :   0.000

COGL::Source compile time: 16.2866402
 === COGL::Raw::Bitmap === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   9.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.190
    Stage mbc        :   0.091
Stage parse      :  16.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.014
Stage moar       :   0.000

COGL::Raw::Bitmap compile time: 16.7786734
 === COGL::Raw::DepthState === 
Stage start      :   0.000

    precomp lib/COGL/Raw/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   9.383
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.377
    Stage mbc        :   0.082
Stage parse      :  16.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

COGL::Raw::DepthState compile time: 16.93194902
 === COGL::Raw::Output === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Output.pm6
    Stage start      :   0.000
    Stage parse      :   9.703
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.166
    Stage mbc        :   0.072
Stage parse      :  16.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Output compile time: 17.25032611
 === COGL::Raw::Attribute === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Attribute.pm6
    Stage start      :   0.002
    Stage parse      :  11.082
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.267
    Stage mbc        :   0.079
Stage parse      :  17.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Attribute compile time: 18.2796479
 === COGL::Raw::Onscreen === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :  13.105
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.188
    Stage mbc        :   0.203
Stage parse      :  19.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Onscreen compile time: 20.3253139
 === COGL::Raw::Matrix === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :  13.577
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.331
    Stage mbc        :   0.193
Stage parse      :  20.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Matrix compile time: 20.8959394
 === COGL::Raw::Color === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :  14.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.509
    Stage mbc        :   0.291
Stage parse      :  21.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Color compile time: 22.0612187
 === COGL::Raw::Texture2d === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   7.626
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.219
    Stage mbc        :   0.072
Stage parse      :  13.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Texture2d compile time: 13.8115226
 === COGL::Bitmap === 
Stage start      :   0.000

    precomp lib/COGL/Bitmap.pm6
    Stage start      :   0.000
    Stage parse      :   6.827
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.174
    Stage mbc        :   0.021
Stage parse      :  12.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Bitmap compile time: 13.166994
 === COGL::Raw::Texture3d === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture3d.pm6
    Stage start      :   0.000
    Stage parse      :   7.517
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.203
    Stage mbc        :   0.048
Stage parse      :  13.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Texture3d compile time: 13.87616591
 === COGL::Roles::Buffer === 
Stage start      :   0.000

    precomp lib/COGL/Roles/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.373
    Stage mbc        :   0.017
Stage parse      :  13.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Roles::Buffer compile time: 13.9252707
 === COGL::Raw::FrameBuffer === 
Stage start      :   0.000

    precomp lib/COGL/Raw/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :  22.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.165
    Stage mast       :   0.826
    Stage mbc        :   0.464
Stage parse      :  30.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::FrameBuffer compile time: 30.7137443
 === COGL::Raw::Renderer === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   9.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.200
    Stage mbc        :   0.116
Stage parse      :  14.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Renderer compile time: 15.512607
 === COGL::Raw::Texture === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   9.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.199
    Stage mbc        :   0.092
Stage parse      :  14.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Texture compile time: 15.5132718
 === COGL::Raw::Pango === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Pango.pm6
    Stage start      :   0.000
    Stage parse      :  10.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.190
    Stage mbc        :   0.084
Stage parse      :  16.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Pango compile time: 17.74299246
 === COGL::Raw::Quaternion === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :  11.467
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.276
    Stage mbc        :   0.193
Stage parse      :  16.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Quaternion compile time: 16.8761753
 === COGL::Raw::Primitive === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :  10.648
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.318
    Stage mbc        :   0.139
Stage parse      :  16.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Primitive compile time: 17.05504644
 === COGL::Raw::Pipeline::LayerState === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Pipeline/LayerState.pm6
    Stage start      :   0.000
    Stage parse      :  11.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.312
    Stage mbc        :   0.153
Stage parse      :  16.766
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Pipeline::LayerState compile time: 17.343993
 === COGL::DepthState === 
Stage start      :   0.000

    precomp lib/COGL/DepthState.pm6
    Stage start      :   0.000
    Stage parse      :   4.799
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.078
    Stage mbc        :   0.008
Stage parse      :  10.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::DepthState compile time: 11.5258617
 === COGL::Object === 
Stage start      :   0.000

    precomp lib/COGL/Object.pm6
    Stage start      :   0.000
    Stage parse      :   4.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.132
    Stage mbc        :   0.015
Stage parse      :  10.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Object compile time: 11.5134015
 === COGL::Color === 
Stage start      :   0.000

    precomp lib/COGL/Color.pm6
    Stage start      :   0.000
    Stage parse      :   5.093
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.248
    Stage mbc        :   0.015
Stage parse      :  11.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Color compile time: 12.467409
 === COGL::Indices === 
Stage start      :   0.000

    precomp lib/COGL/Indices.pm6
    Stage start      :   0.000
    Stage parse      :   4.676
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.101
    Stage mbc        :   0.019
Stage parse      :  11.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Indices compile time: 12.486856
 === COGL::Output === 
Stage start      :   0.000

    precomp lib/COGL/Output.pm6
    Stage start      :   0.000
    Stage parse      :   5.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.082
    Stage mbc        :   0.038
Stage parse      :  11.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Output compile time: 12.5200573
 === COGL::OnscreenTemplate === 
Stage start      :   0.000

    precomp lib/COGL/OnscreenTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   5.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.115
    Stage mbc        :   0.007
Stage parse      :  11.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::OnscreenTemplate compile time: 12.558435
 === COGL::Matrix === 
Stage start      :   0.000

    precomp lib/COGL/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   5.448
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.219
    Stage mbc        :   0.008
Stage parse      :  12.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Matrix compile time: 12.77548006
 === COGL::Raw::Pipeline === 
Stage start      :   0.000

    precomp lib/COGL/Raw/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :  14.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.224
    Stage mbc        :   0.151
Stage parse      :  20.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Pipeline compile time: 20.91422997
 === COGL::Pango === 
Stage start      :   0.000

    precomp lib/COGL/Pango.pm6
    Stage start      :   0.000
    Stage parse      :   3.215
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.088
    Stage mbc        :   0.022
Stage parse      :   6.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Pango compile time: 7.312953
 === COGL::Quaternion === 
Stage start      :   0.000

    precomp lib/COGL/Quaternion.pm6
    Stage start      :   0.000
    Stage parse      :   2.921
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.133
    Stage mbc        :   0.006
Stage parse      :   6.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Quaternion compile time: 6.35479579
 === COGL::Renderer === 
Stage start      :   0.000

    precomp lib/COGL/Renderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.667
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.082
    Stage mbc        :   0.005
Stage parse      :   5.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Renderer compile time: 5.8698038
 === COGL::Texture === 
Stage start      :   0.000

    precomp lib/COGL/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.755
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.087
    Stage mbc        :   0.006
Stage parse      :   5.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Texture compile time: 5.89718593
 === COGL::Primitive === 
Stage start      :   0.000

    precomp lib/COGL/Primitive.pm6
    Stage start      :   0.000
    Stage parse      :   3.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.147
    Stage mbc        :   0.009
Stage parse      :   6.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Primitive compile time: 7.0168636
 === COGL::Texture3d === 
Stage start      :   0.000

    precomp lib/COGL/Texture3d.pm6
    Stage start      :   0.000
    Stage parse      :   2.814
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.124
    Stage mbc        :   0.006
Stage parse      :   5.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Texture3d compile time: 5.8208804
 === COGL::Display === 
Stage start      :   0.000

    precomp lib/COGL/Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.863
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.085
    Stage mbc        :   0.006
Stage parse      :   5.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Display compile time: 5.8706573
 === COGL::Euler === 
Stage start      :   0.000

    precomp lib/COGL/Euler.pm6
    Stage start      :   0.000
    Stage parse      :   2.723
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.075
    Stage mbc        :   0.007
Stage parse      :   5.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Euler compile time: 5.9065558
 === COGL::Texture2d === 
Stage start      :   0.000

    precomp lib/COGL/Texture2d.pm6
    Stage start      :   0.000
    Stage parse      :   2.933
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.133
    Stage mbc        :   0.006
Stage parse      :   5.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Texture2d compile time: 5.91969384
 === COGL::AttributeBuffer === 
Stage start      :   0.000

    precomp lib/COGL/AttributeBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   3.168
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.101
    Stage mbc        :   0.012
Stage parse      :   5.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::AttributeBuffer compile time: 6.11454353
 === COGL::Attribute === 
Stage start      :   0.000

    precomp lib/COGL/Attribute.pm6
    Stage start      :   0.000
    Stage parse      :   2.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.111
    Stage mbc        :   0.005
Stage parse      :   4.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Attribute compile time: 4.9092476
 === COGL::Context === 
Stage start      :   0.000

    precomp lib/COGL/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.510
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.064
    Stage mbc        :   0.007
Stage parse      :   4.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

COGL::Context compile time: 5.0816988
 === COGL::FrameBuffer === 
Stage start      :   0.000

    precomp lib/COGL/FrameBuffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.764
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.193
    Stage mbc        :   0.010
Stage parse      :   5.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::FrameBuffer compile time: 5.4106738
 === COGL::FontMap === 
Stage start      :   0.000

    precomp lib/COGL/FontMap.pm6
    Stage start      :   0.000
    Stage parse      :   3.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.090
    Stage mbc        :   0.015
Stage parse      :   5.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::FontMap compile time: 6.07200741
 === COGL::Offscreen === 
Stage start      :   0.000

    precomp lib/COGL/Offscreen.pm6
    Stage start      :   0.000
    Stage parse      :   2.212
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.060
    Stage mbc        :   0.006
Stage parse      :   4.599
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Offscreen compile time: 4.8200765
 === COGL::Onscreen === 
Stage start      :   0.000

    precomp lib/COGL/Onscreen.pm6
    Stage start      :   0.000
    Stage parse      :   2.508
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.101
    Stage mbc        :   0.006
Stage parse      :   4.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Onscreen compile time: 5.2007653
 === COGL::Pipeline === 
Stage start      :   0.000

    precomp lib/COGL/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   2.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.181
    Stage mbc        :   0.007
Stage parse      :   5.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Pipeline compile time: 5.5947435

Total compile time: 82.0034983s
